const uint8_t FreeSans16pt7bBitmaps[] PROGMEM = {
  0xFF, 0xFF, 0xFF, 0xFF, 0xED, 0xB6, 0xC8, 0x0F, 0xF8, 0xE7, 0xE7, 0xE7,
  0xE7, 0xC6, 0xC6, 0xC6, 0x03, 0x86, 0x01, 0xC3, 0x00, 0xC3, 0x80, 0x61,
  0xC0, 0x30, 0xC0, 0x18, 0x60, 0xFF, 0xFE, 0x7F, 0xFF, 0x06, 0x1C, 0x03,
  0x0C, 0x01, 0x86, 0x01, 0xC3, 0x00, 0xE1, 0x80, 0x61, 0xC3, 0xFF, 0xFD,
  0xFF, 0xFE, 0x1C, 0x30, 0x0E, 0x18, 0x07, 0x1C, 0x03, 0x0E, 0x01, 0x86,
  0x00, 0xC3, 0x00, 0xE1, 0x80, 0x01, 0x00, 0x02, 0x00, 0x7F, 0xC1, 0xFF,
  0xC7, 0x91, 0xCE, 0x23, 0x98, 0x43, 0x70, 0x87, 0xE1, 0x00, 0xE2, 0x01,
  0xE4, 0x01, 0xF8, 0x01, 0xFE, 0x00, 0xFF, 0x00, 0x5F, 0x00, 0x8F, 0x01,
  0x0F, 0xC2, 0x0F, 0x84, 0x1F, 0x08, 0x7E, 0x10, 0xEE, 0x23, 0x9F, 0x5F,
  0x0F, 0xFC, 0x07, 0xC0, 0x02, 0x00, 0x04, 0x00, 0x08, 0x00, 0x00, 0x00,
  0x30, 0x0F, 0xC0, 0x18, 0x07, 0xF8, 0x06, 0x03, 0x87, 0x03, 0x00, 0xC0,
  0xC0, 0xC0, 0x30, 0x38, 0x60, 0x0C, 0x0E, 0x38, 0x03, 0x03, 0x0C, 0x00,
  0x61, 0xC6, 0x00, 0x1F, 0xE1, 0x80, 0x03, 0xF0, 0xC0, 0x00, 0x00, 0x30,
  0x00, 0x00, 0x18, 0x3E, 0x00, 0x06, 0x1F, 0xC0, 0x03, 0x0E, 0x38, 0x00,
  0xC7, 0x07, 0x00, 0x61, 0x80, 0xC0, 0x38, 0x60, 0x30, 0x0C, 0x1C, 0x1C,
  0x06, 0x03, 0x06, 0x01, 0x80, 0xFF, 0x80, 0xC0, 0x1F, 0xC0, 0x30, 0x00,
  0x80, 0x07, 0xC0, 0x07, 0xF8, 0x01, 0xC7, 0x00, 0xE0, 0xC0, 0x38, 0x38,
  0x0E, 0x0E, 0x01, 0x87, 0x00, 0x73, 0xC0, 0x0F, 0xE0, 0x03, 0xE0, 0x00,
  0xF8, 0x00, 0xFE, 0x00, 0x79, 0xC7, 0x38, 0x39, 0xCE, 0x07, 0x63, 0x01,
  0xF8, 0xC0, 0x3E, 0x30, 0x07, 0x0E, 0x03, 0xE3, 0xC1, 0xFC, 0x7F, 0xF7,
  0x8F, 0xF0, 0xF0, 0xF0, 0x00, 0xFF, 0xFC, 0x06, 0x18, 0x30, 0xC1, 0x87,
  0x0C, 0x18, 0x70, 0xC1, 0x83, 0x0E, 0x1C, 0x38, 0x70, 0xE1, 0xC1, 0x83,
  0x06, 0x0E, 0x0C, 0x18, 0x38, 0x30, 0x60, 0x60, 0x40, 0xC0, 0xC0, 0xC1,
  0x81, 0x83, 0x83, 0x06, 0x0E, 0x0C, 0x18, 0x38, 0x70, 0xE1, 0xC3, 0x87,
  0x0E, 0x1C, 0x38, 0x70, 0xC1, 0x87, 0x0C, 0x18, 0x60, 0xC3, 0x06, 0x18,
  0x00, 0x0C, 0x03, 0x00, 0xC1, 0xFE, 0x7F, 0x87, 0x81, 0xE0, 0xCC, 0x33,
  0x00, 0x03, 0x00, 0x06, 0x00, 0x0C, 0x00, 0x18, 0x00, 0x30, 0x00, 0x60,
  0x00, 0xC0, 0x7F, 0xFF, 0xFF, 0xFE, 0x06, 0x00, 0x0C, 0x00, 0x18, 0x00,
  0x30, 0x00, 0x60, 0x00, 0xC0, 0x00, 0xFF, 0x92, 0xF0, 0xFF, 0xFF, 0xFF,
  0x80, 0x01, 0x80, 0x80, 0xC0, 0x60, 0x30, 0x30, 0x18, 0x0C, 0x04, 0x06,
  0x03, 0x01, 0x01, 0x80, 0xC0, 0x40, 0x60, 0x30, 0x10, 0x18, 0x0C, 0x04,
  0x06, 0x03, 0x01, 0x80, 0x07, 0xE0, 0x3F, 0xE0, 0xF1, 0xE1, 0xC1, 0xC7,
  0x01, 0xCE, 0x03, 0x9C, 0x03, 0x30, 0x07, 0xE0, 0x0F, 0xC0, 0x1F, 0x80,
  0x3F, 0x00, 0x7E, 0x00, 0xFC, 0x01, 0xD8, 0x03, 0xB0, 0x07, 0x70, 0x0C,
  0xE0, 0x39, 0xC0, 0x71, 0xC1, 0xC1, 0xFF, 0x81, 0xFE, 0x00, 0xE0, 0x00,
  0x03, 0x07, 0x07, 0x1F, 0xFF, 0xFF, 0x07, 0x07, 0x07, 0x07, 0x07, 0x07,
  0x07, 0x07, 0x07, 0x07, 0x07, 0x07, 0x07, 0x07, 0x07, 0x07, 0x0F, 0xE0,
  0x3F, 0xF0, 0xF1, 0xF3, 0xC0, 0xE7, 0x00, 0xEE, 0x01, 0xD8, 0x03, 0xB0,
  0x07, 0x00, 0x0E, 0x00, 0x38, 0x00, 0xF0, 0x07, 0xC0, 0x3E, 0x00, 0xF0,
  0x07, 0xC0, 0x1E, 0x00, 0x78, 0x00, 0xE0, 0x01, 0x80, 0x07, 0xFF, 0xFF,
  0xFF, 0xFF, 0xFF, 0xC0, 0x0F, 0xE0, 0x7F, 0xE0, 0xF1, 0xE3, 0x80, 0xE7,
  0x01, 0xCC, 0x03, 0xB8, 0x07, 0x00, 0x0E, 0x00, 0x3C, 0x07, 0xF0, 0x0F,
  0x80, 0x1F, 0xC0, 0x03, 0xC0, 0x03, 0x80, 0x03, 0x80, 0x07, 0xE0, 0x0F,
  0xC0, 0x1D, 0xC0, 0x73, 0xC1, 0xE3, 0xFF, 0x83, 0xFE, 0x00, 0xE0, 0x00,
  0x00, 0x70, 0x00, 0xE0, 0x03, 0xC0, 0x0F, 0x80, 0x1F, 0x00, 0x7E, 0x01,
  0xDC, 0x07, 0x38, 0x0C, 0x70, 0x38, 0xE0, 0xE1, 0xC3, 0x83, 0x87, 0x07,
  0x1C, 0x0E, 0x3F, 0xFF, 0xFF, 0xFF, 0xFF, 0xFE, 0x00, 0xE0, 0x01, 0xC0,
  0x03, 0x80, 0x07, 0x00, 0x0E, 0x00, 0x3F, 0xFC, 0x7F, 0xF8, 0xFF, 0xF1,
  0xC0, 0x03, 0x00, 0x06, 0x00, 0x0C, 0x00, 0x38, 0xC0, 0x7F, 0xF0, 0xFF,
  0xF1, 0xE0, 0xF3, 0x80, 0xE0, 0x00, 0xE0, 0x01, 0xC0, 0x03, 0x80, 0x07,
  0x00, 0x0F, 0xC0, 0x1D, 0xC0, 0x73, 0xC1, 0xE3, 0xFF, 0x83, 0xFE, 0x01,
  0xE0, 0x00, 0x07, 0xE0, 0x1F, 0xF0, 0x79, 0xE1, 0xC0, 0xE3, 0x00, 0xCE,
  0x01, 0xDC, 0x00, 0x30, 0x00, 0x63, 0xC1, 0xDF, 0xE3, 0xFF, 0xE7, 0xC0,
  0xEF, 0x00, 0xFE, 0x01, 0xF8, 0x03, 0xB0, 0x07, 0x60, 0x0E, 0xE0, 0x1D,
  0xC0, 0x71, 0xC1, 0xE1, 0xFF, 0x81, 0xFE, 0x00, 0xE0, 0x00, 0xFF, 0xFF,
  0xFF, 0xFF, 0xFF, 0xF8, 0x00, 0x60, 0x01, 0xC0, 0x07, 0x00, 0x0C, 0x00,
  0x38, 0x00, 0x60, 0x01, 0xC0, 0x07, 0x00, 0x0E, 0x00, 0x38, 0x00, 0x70,
  0x00, 0xC0, 0x03, 0x80, 0x07, 0x00, 0x0C, 0x00, 0x38, 0x00, 0x70, 0x00,
  0xE0, 0x03, 0x80, 0x00, 0x0F, 0xE0, 0x3F, 0xE0, 0xF1, 0xE3, 0xC0, 0xE7,
  0x01, 0xCE, 0x03, 0x9C, 0x07, 0x38, 0x0E, 0x38, 0x38, 0x3F, 0xE0, 0x3F,
  0xC1, 0xFF, 0xC7, 0x81, 0xCE, 0x01, 0xF8, 0x03, 0xF0, 0x07, 0xE0, 0x0F,
  0xC0, 0x1D, 0xC0, 0x7B, 0xC1, 0xE3, 0xFF, 0x83, 0xFE, 0x00, 0xE0, 0x00,
  0x0F, 0xE0, 0x3F, 0xE0, 0xF1, 0xE3, 0x80, 0xE7, 0x01, 0xDC, 0x01, 0xB8,
  0x03, 0xF0, 0x07, 0xE0, 0x0F, 0xC0, 0x3D, 0xC0, 0x7B, 0xE3, 0xF3, 0xFE,
  0xE1, 0xF9, 0xC0, 0x03, 0x80, 0x06, 0x00, 0x1C, 0xE0, 0x39, 0xC0, 0x73,
  0xC1, 0xC3, 0xFF, 0x03, 0xFC, 0x01, 0xE0, 0x00, 0xFF, 0xF0, 0x00, 0x00,
  0x00, 0x00, 0x0F, 0xFF, 0xFF, 0xF0, 0x00, 0x00, 0x00, 0x00, 0x0F, 0xFF,
  0x33, 0x2E, 0x80, 0x00, 0x01, 0x00, 0x07, 0x00, 0x3F, 0x00, 0xFC, 0x07,
  0xE0, 0x1F, 0x80, 0x7C, 0x00, 0xF0, 0x00, 0xF8, 0x00, 0x3F, 0x00, 0x0F,
  0xC0, 0x01, 0xF8, 0x00, 0x7E, 0x00, 0x0F, 0x00, 0x03, 0xFF, 0xFF, 0xFF,
  0xFC, 0x00, 0x00, 0x00, 0x00, 0x00, 0x1F, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF,
  0x00, 0x01, 0xC0, 0x03, 0xE0, 0x01, 0xF0, 0x00, 0xFC, 0x00, 0x7E, 0x00,
  0x1F, 0x80, 0x0F, 0x00, 0x3E, 0x01, 0xF0, 0x1F, 0x80, 0xFC, 0x0F, 0xC0,
  0x1E, 0x00, 0x20, 0x00, 0x00, 0x0F, 0xE0, 0xFF, 0xC7, 0xC7, 0x9C, 0x0F,
  0x60, 0x1F, 0x80, 0x7E, 0x01, 0xC0, 0x07, 0x00, 0x38, 0x01, 0xE0, 0x0F,
  0x00, 0x78, 0x03, 0xC0, 0x0E, 0x00, 0x30, 0x00, 0xC0, 0x03, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x03, 0x00, 0x0C, 0x00, 0x30, 0x00, 0x00, 0x1F,
  0xF0, 0x00, 0x07, 0xFF, 0xE0, 0x00, 0x7C, 0x0F, 0xC0, 0x0F, 0x80, 0x1F,
  0x00, 0xF0, 0x00, 0x3C, 0x0F, 0x00, 0x00, 0xF0, 0x70, 0x00, 0x03, 0xC7,
  0x01, 0xF9, 0x8E, 0x30, 0x1F, 0xFC, 0x73, 0x81, 0xC3, 0xE1, 0xD8, 0x1C,
  0x0E, 0x0F, 0xC1, 0xC0, 0x70, 0x7E, 0x0E, 0x03, 0x83, 0xF0, 0xE0, 0x18,
  0x1F, 0x87, 0x01, 0xC0, 0xDC, 0x38, 0x0E, 0x0E, 0xE1, 0xC0, 0x60, 0x67,
  0x07, 0x07, 0x07, 0x1C, 0x3C, 0x7C, 0x70, 0xE0, 0xFE, 0xFF, 0x07, 0x83,
  0xE3, 0xF0, 0x1E, 0x00, 0x00, 0x00, 0x78, 0x00, 0x00, 0x01, 0xE0, 0x00,
  0x00, 0x07, 0xE0, 0x18, 0x00, 0x0F, 0xFF, 0xC0, 0x00, 0x1F, 0xFC, 0x00,
  0x00, 0xF0, 0x00, 0x3E, 0x00, 0x07, 0xC0, 0x01, 0xDC, 0x00, 0x3B, 0x80,
  0x07, 0x70, 0x01, 0xC7, 0x00, 0x38, 0xE0, 0x07, 0x1C, 0x01, 0xC1, 0xC0,
  0x38, 0x38, 0x07, 0x07, 0x01, 0xC0, 0x70, 0x38, 0x0E, 0x07, 0xFF, 0xC1,
  0xFF, 0xFC, 0x38, 0x03, 0x8F, 0x00, 0x79, 0xC0, 0x07, 0x38, 0x00, 0xEF,
  0x00, 0x1F, 0xC0, 0x01, 0xF8, 0x00, 0x38, 0xFF, 0xF0, 0x3F, 0xFF, 0x0F,
  0xFF, 0xE3, 0x80, 0x3C, 0xE0, 0x07, 0x38, 0x00, 0xCE, 0x00, 0x3B, 0x80,
  0x1C, 0xE0, 0x07, 0x38, 0x03, 0x8F, 0xFF, 0xC3, 0xFF, 0xF0, 0xFF, 0xFF,
  0x38, 0x01, 0xEE, 0x00, 0x3B, 0x80, 0x06, 0xE0, 0x01, 0xF8, 0x00, 0xEE,
  0x00, 0x3B, 0x80, 0x1E, 0xFF, 0xFF, 0x3F, 0xFF, 0x8F, 0xFF, 0xC0, 0x03,
  0xFC, 0x01, 0xFF, 0xE0, 0x7C, 0x7E, 0x1E, 0x01, 0xC7, 0x80, 0x1C, 0xE0,
  0x03, 0xB8, 0x00, 0x3F, 0x00, 0x00, 0xE0, 0x00, 0x1C, 0x00, 0x03, 0x00,
  0x00, 0x60, 0x00, 0x0C, 0x00, 0x01, 0x80, 0x00, 0x38, 0x00, 0x07, 0x00,
  0x07, 0xE0, 0x00, 0xFE, 0x00, 0x3D, 0xC0, 0x07, 0x1C, 0x01, 0xE3, 0xE0,
  0x78, 0x3F, 0xFE, 0x01, 0xFF, 0x80, 0x07, 0x80, 0xFF, 0xE0, 0x3F, 0xFE,
  0x0F, 0xFF, 0xE3, 0x80, 0x7C, 0xE0, 0x07, 0x38, 0x00, 0xEE, 0x00, 0x3B,
  0x80, 0x0E, 0xE0, 0x01, 0xF8, 0x00, 0x7E, 0x00, 0x1F, 0x80, 0x07, 0xE0,
  0x01, 0xF8, 0x00, 0x7E, 0x00, 0x1F, 0x80, 0x06, 0xE0, 0x03, 0xB8, 0x00,
  0xEE, 0x00, 0x73, 0x80, 0x3C, 0xFF, 0xFE, 0x3F, 0xFF, 0x0F, 0xFF, 0x00,
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xE0, 0x00, 0xE0, 0x00, 0xE0, 0x00,
  0xE0, 0x00, 0xE0, 0x00, 0xE0, 0x00, 0xE0, 0x00, 0xFF, 0xFE, 0xFF, 0xFE,
  0xFF, 0xFE, 0xE0, 0x00, 0xE0, 0x00, 0xE0, 0x00, 0xE0, 0x00, 0xE0, 0x00,
  0xE0, 0x00, 0xE0, 0x00, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF,
  0xFF, 0xFF, 0xFF, 0xFF, 0x00, 0x0E, 0x00, 0x1C, 0x00, 0x38, 0x00, 0x70,
  0x00, 0xE0, 0x01, 0xC0, 0x03, 0xFF, 0xF7, 0xFF, 0xEF, 0xFF, 0xDC, 0x00,
  0x38, 0x00, 0x70, 0x00, 0xE0, 0x01, 0xC0, 0x03, 0x80, 0x07, 0x00, 0x0E,
  0x00, 0x1C, 0x00, 0x38, 0x00, 0x00, 0x01, 0xFF, 0x00, 0x3F, 0xFE, 0x03,
  0xF1, 0xF8, 0x3C, 0x03, 0xC3, 0xC0, 0x07, 0x1C, 0x00, 0x39, 0xC0, 0x00,
  0xEE, 0x00, 0x00, 0x70, 0x00, 0x03, 0x00, 0x00, 0x38, 0x00, 0x01, 0xC0,
  0x1F, 0xFE, 0x00, 0xFF, 0xF0, 0x07, 0xFD, 0xC0, 0x00, 0x6E, 0x00, 0x07,
  0x70, 0x00, 0x3B, 0xC0, 0x01, 0xCE, 0x00, 0x1E, 0x38, 0x01, 0xF1, 0xF0,
  0x1D, 0x87, 0xFF, 0xCC, 0x0F, 0xFC, 0x60, 0x0F, 0x00, 0xE0, 0x03, 0xF0,
  0x01, 0xF8, 0x00, 0xFC, 0x00, 0x7E, 0x00, 0x3F, 0x00, 0x1F, 0x80, 0x0F,
  0xC0, 0x07, 0xE0, 0x03, 0xF0, 0x01, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF,
  0xFF, 0x00, 0x1F, 0x80, 0x0F, 0xC0, 0x07, 0xE0, 0x03, 0xF0, 0x01, 0xF8,
  0x00, 0xFC, 0x00, 0x7E, 0x00, 0x3F, 0x00, 0x1F, 0x80, 0x0E, 0xFF, 0xFF,
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xF8, 0x00, 0x70, 0x07, 0x00, 0x70,
  0x07, 0x00, 0x70, 0x07, 0x00, 0x70, 0x07, 0x00, 0x70, 0x07, 0x00, 0x70,
  0x07, 0x00, 0x70, 0x07, 0x00, 0x70, 0x07, 0xE0, 0x7E, 0x07, 0xE0, 0x7E,
  0x07, 0xF0, 0xF7, 0xFE, 0x3F, 0xC0, 0xF0, 0xE0, 0x03, 0xDC, 0x00, 0xF3,
  0x80, 0x3C, 0x70, 0x0F, 0x0E, 0x03, 0xC1, 0xC0, 0xF0, 0x38, 0x1C, 0x07,
  0x07, 0x00, 0xE1, 0xC0, 0x1C, 0x70, 0x03, 0x9F, 0x00, 0x77, 0xF0, 0x0F,
  0xCE, 0x01, 0xF0, 0xE0, 0x3C, 0x1E, 0x07, 0x01, 0xC0, 0xE0, 0x1C, 0x1C,
  0x03, 0xC3, 0x80, 0x38, 0x70, 0x03, 0x8E, 0x00, 0x79, 0xC0, 0x07, 0xB8,
  0x00, 0x70, 0xC0, 0x03, 0x00, 0x0C, 0x00, 0x30, 0x00, 0xC0, 0x03, 0x00,
  0x0C, 0x00, 0x30, 0x00, 0xC0, 0x03, 0x00, 0x0C, 0x00, 0x30, 0x00, 0xC0,
  0x03, 0x00, 0x0C, 0x00, 0x30, 0x00, 0xC0, 0x03, 0x00, 0x0C, 0x00, 0x30,
  0x00, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xC0, 0xF8, 0x00, 0x3F, 0xE0, 0x01,
  0xFF, 0x80, 0x07, 0xFF, 0x00, 0x1F, 0xFC, 0x00, 0xFF, 0xB0, 0x03, 0xFE,
  0xE0, 0x0D, 0xFB, 0x80, 0x77, 0xE6, 0x01, 0xDF, 0x9C, 0x06, 0x7E, 0x70,
  0x39, 0xF8, 0xC0, 0xE7, 0xE3, 0x83, 0x1F, 0x8E, 0x1C, 0x7E, 0x18, 0x71,
  0xF8, 0x71, 0x87, 0xE1, 0xCE, 0x1F, 0x83, 0x38, 0x7E, 0x0E, 0xC1, 0xF8,
  0x3F, 0x07, 0xE0, 0x7C, 0x1F, 0x81, 0xE0, 0x7E, 0x07, 0x81, 0xC0, 0xF0,
  0x01, 0xFC, 0x00, 0x7F, 0x80, 0x1F, 0xF0, 0x07, 0xFC, 0x01, 0xFB, 0x80,
  0x7E, 0xF0, 0x1F, 0x9C, 0x07, 0xE3, 0x81, 0xF8, 0xF0, 0x7E, 0x1C, 0x1F,
  0x83, 0x87, 0xE0, 0xE1, 0xF8, 0x1C, 0x7E, 0x03, 0x9F, 0x80, 0xE7, 0xE0,
  0x1D, 0xF8, 0x07, 0xFE, 0x00, 0xFF, 0x80, 0x1F, 0xE0, 0x07, 0xF8, 0x00,
  0xFE, 0x00, 0x1C, 0x01, 0xFE, 0x00, 0x1F, 0xFE, 0x00, 0xFC, 0xFE, 0x07,
  0x80, 0x7C, 0x3C, 0x00, 0x70, 0xE0, 0x00, 0xE7, 0x00, 0x03, 0x9C, 0x00,
  0x07, 0xF0, 0x00, 0x1F, 0x80, 0x00, 0x7E, 0x00, 0x01, 0xF8, 0x00, 0x07,
  0xE0, 0x00, 0x1F, 0x80, 0x00, 0x7E, 0x00, 0x01, 0xDC, 0x00, 0x07, 0x70,
  0x00, 0x3D, 0xE0, 0x00, 0xE3, 0x80, 0x07, 0x8F, 0x00, 0x3C, 0x1F, 0x01,
  0xE0, 0x3F, 0xFF, 0x00, 0x3F, 0xF8, 0x00, 0x1F, 0x00, 0xFF, 0xF0, 0xFF,
  0xFC, 0xFF, 0xFE, 0xE0, 0x0F, 0xE0, 0x07, 0xE0, 0x07, 0xE0, 0x07, 0xE0,
  0x07, 0xE0, 0x07, 0xE0, 0x0F, 0xE0, 0x1E, 0xFF, 0xFE, 0xFF, 0xF8, 0xE0,
  0x00, 0xE0, 0x00, 0xE0, 0x00, 0xE0, 0x00, 0xE0, 0x00, 0xE0, 0x00, 0xE0,
  0x00, 0xE0, 0x00, 0xE0, 0x00, 0xE0, 0x00, 0x01, 0xFE, 0x00, 0x1F, 0xFE,
  0x00, 0xFC, 0xFE, 0x07, 0x80, 0x7C, 0x3C, 0x00, 0x70, 0xE0, 0x00, 0xE7,
  0x00, 0x03, 0x9C, 0x00, 0x07, 0xF0, 0x00, 0x1F, 0x80, 0x00, 0x7E, 0x00,
  0x01, 0xF8, 0x00, 0x07, 0xE0, 0x00, 0x1F, 0x80, 0x00, 0x7E, 0x00, 0x01,
  0xDC, 0x00, 0x07, 0x70, 0x00, 0x39, 0xC0, 0x18, 0xE3, 0x80, 0x77, 0x8F,
  0x00, 0xFC, 0x1F, 0x03, 0xE0, 0x3F, 0xFF, 0xC0, 0x3F, 0xFB, 0x80, 0x1E,
  0x07, 0x00, 0x00, 0x08, 0xFF, 0xF8, 0x3F, 0xFF, 0x8F, 0xFF, 0xF3, 0x80,
  0x1E, 0xE0, 0x03, 0xB8, 0x00, 0xEE, 0x00, 0x3B, 0x80, 0x0E, 0xE0, 0x03,
  0xB8, 0x01, 0xEE, 0x01, 0xF3, 0xFF, 0xF0, 0xFF, 0xFE, 0x38, 0x03, 0xCE,
  0x00, 0x7B, 0x80, 0x0E, 0xE0, 0x03, 0xB8, 0x00, 0xEE, 0x00, 0x3B, 0x80,
  0x0E, 0xE0, 0x03, 0xB8, 0x00, 0xEE, 0x00, 0x1C, 0x0F, 0xF8, 0x1F, 0xFE,
  0x1F, 0x87, 0x8E, 0x01, 0xEF, 0x00, 0x77, 0x00, 0x1F, 0x80, 0x0F, 0xC0,
  0x00, 0x70, 0x00, 0x3F, 0x00, 0x0F, 0xF8, 0x01, 0xFF, 0x80, 0x1F, 0xF0,
  0x00, 0xF8, 0x00, 0x1E, 0x00, 0x07, 0xC0, 0x03, 0xE0, 0x01, 0xF8, 0x00,
  0xFE, 0x00, 0x77, 0x80, 0xF1, 0xFF, 0xF0, 0x7F, 0xF0, 0x07, 0x80, 0xFF,
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFC, 0x07, 0x00, 0x01, 0xC0, 0x00, 0x70,
  0x00, 0x1C, 0x00, 0x07, 0x00, 0x01, 0xC0, 0x00, 0x70, 0x00, 0x1C, 0x00,
  0x07, 0x00, 0x01, 0xC0, 0x00, 0x70, 0x00, 0x1C, 0x00, 0x07, 0x00, 0x01,
  0xC0, 0x00, 0x70, 0x00, 0x1C, 0x00, 0x07, 0x00, 0x01, 0xC0, 0x00, 0x70,
  0x00, 0x1C, 0x00, 0xE0, 0x03, 0xF0, 0x01, 0xF8, 0x00, 0xFC, 0x00, 0x7E,
  0x00, 0x3F, 0x00, 0x1F, 0x80, 0x0F, 0xC0, 0x07, 0xE0, 0x03, 0xF0, 0x01,
  0xF8, 0x00, 0xFC, 0x00, 0x7E, 0x00, 0x3F, 0x00, 0x1F, 0x80, 0x0F, 0xC0,
  0x07, 0xE0, 0x03, 0xF0, 0x01, 0xF8, 0x00, 0xFE, 0x00, 0xF7, 0x80, 0xF1,
  0xFF, 0xF0, 0x7F, 0xF0, 0x07, 0x80, 0xE0, 0x00, 0xFE, 0x00, 0x1D, 0xC0,
  0x07, 0x38, 0x00, 0xE3, 0x80, 0x1C, 0x70, 0x07, 0x0E, 0x00, 0xE0, 0xE0,
  0x1C, 0x1C, 0x07, 0x03, 0x80, 0xE0, 0x38, 0x1C, 0x07, 0x07, 0x00, 0xE0,
  0xE0, 0x0E, 0x1C, 0x01, 0xC7, 0x00, 0x38, 0xE0, 0x03, 0x9C, 0x00, 0x77,
  0x00, 0x06, 0xE0, 0x00, 0xFC, 0x00, 0x1F, 0x00, 0x01, 0xE0, 0x00, 0x38,
  0x00, 0xE0, 0x0F, 0x00, 0x7E, 0x00, 0xF0, 0x07, 0xE0, 0x0F, 0x00, 0xF7,
  0x01, 0xF0, 0x0E, 0x70, 0x1F, 0x80, 0xE7, 0x01, 0xF8, 0x0E, 0x70, 0x1B,
  0x81, 0xE3, 0x83, 0x9C, 0x1C, 0x38, 0x39, 0xC1, 0xC3, 0x83, 0x1C, 0x1C,
  0x38, 0x70, 0xC3, 0x81, 0xC7, 0x0E, 0x38, 0x1C, 0x70, 0xE3, 0x81, 0xC6,
  0x0E, 0x38, 0x1C, 0xE0, 0x63, 0x00, 0xCE, 0x07, 0x70, 0x0E, 0xE0, 0x77,
  0x00, 0xEC, 0x03, 0x70, 0x0F, 0xC0, 0x3E, 0x00, 0x7C, 0x03, 0xE0, 0x07,
  0x80, 0x3E, 0x00, 0x78, 0x01, 0xE0, 0x07, 0x80, 0x1C, 0x00, 0xF0, 0x01,
  0xEF, 0x00, 0x38, 0xE0, 0x0E, 0x1E, 0x03, 0xC1, 0xE0, 0x70, 0x1C, 0x1C,
  0x01, 0xC7, 0x80, 0x3C, 0xE0, 0x03, 0xB8, 0x00, 0x3F, 0x00, 0x07, 0xC0,
  0x00, 0x70, 0x00, 0x1F, 0x00, 0x07, 0x70, 0x00, 0xEE, 0x00, 0x38, 0xE0,
  0x0F, 0x1E, 0x03, 0xC1, 0xE0, 0x70, 0x1C, 0x1E, 0x03, 0xC7, 0x80, 0x3C,
  0xE0, 0x03, 0xBC, 0x00, 0x78, 0x70, 0x00, 0x73, 0xC0, 0x07, 0x8E, 0x00,
  0x38, 0x38, 0x03, 0xC1, 0xE0, 0x1C, 0x07, 0x01, 0xC0, 0x3C, 0x1E, 0x00,
  0xE0, 0xE0, 0x03, 0x8F, 0x00, 0x1E, 0x70, 0x00, 0x77, 0x00, 0x01, 0xF8,
  0x00, 0x0F, 0x80, 0x00, 0x38, 0x00, 0x01, 0xC0, 0x00, 0x0E, 0x00, 0x00,
  0x70, 0x00, 0x03, 0x80, 0x00, 0x1C, 0x00, 0x00, 0xE0, 0x00, 0x07, 0x00,
  0x00, 0x38, 0x00, 0x01, 0xC0, 0x00, 0x7F, 0xFF, 0xBF, 0xFF, 0xDF, 0xFF,
  0xE0, 0x00, 0xF0, 0x00, 0xF0, 0x00, 0xF0, 0x00, 0x70, 0x00, 0x78, 0x00,
  0x78, 0x00, 0x78, 0x00, 0x38, 0x00, 0x38, 0x00, 0x3C, 0x00, 0x3C, 0x00,
  0x3C, 0x00, 0x1C, 0x00, 0x1E, 0x00, 0x1E, 0x00, 0x1E, 0x00, 0x0E, 0x00,
  0x0F, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFE, 0xFF, 0xFE, 0x38, 0xE3, 0x8E,
  0x38, 0xE3, 0x8E, 0x38, 0xE3, 0x8E, 0x38, 0xE3, 0x8E, 0x38, 0xE3, 0x8E,
  0x38, 0xE3, 0x8E, 0x3F, 0xFF, 0xF0, 0xC0, 0x60, 0x30, 0x0C, 0x06, 0x03,
  0x00, 0x80, 0x60, 0x30, 0x08, 0x06, 0x03, 0x00, 0x80, 0x60, 0x30, 0x08,
  0x06, 0x03, 0x00, 0x80, 0x60, 0x30, 0x18, 0x06, 0x03, 0xFF, 0xF1, 0xC7,
  0x1C, 0x71, 0xC7, 0x1C, 0x71, 0xC7, 0x1C, 0x71, 0xC7, 0x1C, 0x71, 0xC7,
  0x1C, 0x71, 0xC7, 0x1C, 0x71, 0xFF, 0xFF, 0xF0, 0x07, 0x00, 0xF0, 0x0F,
  0x80, 0xD8, 0x19, 0x81, 0x8C, 0x38, 0xC3, 0x0E, 0x30, 0x66, 0x06, 0x60,
  0x3E, 0x03, 0xFF, 0xFF, 0xFF, 0xFF, 0xFC, 0xF1, 0xC3, 0x87, 0x07, 0xE0,
  0x1F, 0xF8, 0x3F, 0xF8, 0x78, 0x1C, 0x70, 0x1C, 0x00, 0x1C, 0x00, 0x1C,
  0x00, 0xFC, 0x1F, 0xFC, 0x3F, 0x9C, 0x78, 0x1C, 0xE0, 0x1C, 0xE0, 0x1C,
  0xE0, 0x1C, 0x70, 0x7C, 0x7F, 0xFF, 0x3F, 0xCF, 0x0E, 0x06, 0xC0, 0x03,
  0x00, 0x0C, 0x00, 0x30, 0x00, 0xC0, 0x03, 0x00, 0x0C, 0x7C, 0x37, 0xFC,
  0xDF, 0xFB, 0xC0, 0xEE, 0x03, 0xF8, 0x07, 0xE0, 0x1F, 0x00, 0x3C, 0x00,
  0xF0, 0x03, 0xC0, 0x0F, 0x80, 0x7E, 0x01, 0xF8, 0x0F, 0xF0, 0x7B, 0xFF,
  0xCD, 0xFE, 0x01, 0xE0, 0x07, 0xC0, 0x7F, 0xC3, 0xFF, 0x9E, 0x0E, 0x70,
  0x1B, 0x80, 0x7E, 0x00, 0x38, 0x00, 0xE0, 0x03, 0x80, 0x0E, 0x00, 0x38,
  0x07, 0xE0, 0x1D, 0xC0, 0x77, 0x83, 0x8F, 0xFC, 0x1F, 0xE0, 0x1E, 0x00,
  0x00, 0x0E, 0x00, 0x1C, 0x00, 0x38, 0x00, 0x70, 0x00, 0xE0, 0x01, 0xC1,
  0xE3, 0x8F, 0xF7, 0x3F, 0xFE, 0xF0, 0x7D, 0xC0, 0x7F, 0x00, 0xFE, 0x00,
  0xFC, 0x01, 0xF8, 0x03, 0xF0, 0x07, 0xE0, 0x0F, 0xC0, 0x1F, 0x80, 0x7B,
  0x80, 0xF7, 0x83, 0xE7, 0xFF, 0xC7, 0xFB, 0x83, 0xC0, 0x07, 0xC0, 0x3F,
  0xE0, 0xFF, 0xE1, 0xC0, 0xE7, 0x01, 0xCE, 0x01, 0xF8, 0x03, 0xF0, 0x07,
  0xFF, 0xFF, 0xFF, 0xFF, 0x80, 0x07, 0x00, 0x06, 0x00, 0xEE, 0x03, 0x8E,
  0x0F, 0x1F, 0xFC, 0x1F, 0xF0, 0x07, 0x80, 0x0E, 0x7C, 0xF1, 0x83, 0x06,
  0x0C, 0x7F, 0xFE, 0x60, 0xC1, 0x83, 0x06, 0x0C, 0x18, 0x30, 0x60, 0xC1,
  0x83, 0x06, 0x0C, 0x00, 0x07, 0x80, 0x7F, 0xB3, 0xFF, 0xDE, 0x0F, 0x70,
  0x1F, 0x80, 0x7E, 0x01, 0xF8, 0x03, 0xE0, 0x0F, 0x80, 0x3E, 0x00, 0xF8,
  0x07, 0xE0, 0x1D, 0xC0, 0x77, 0x83, 0xCF, 0xFB, 0x1F, 0xCC, 0x1C, 0x30,
  0x01, 0xD8, 0x07, 0x70, 0x39, 0xF3, 0xE3, 0xFF, 0x03, 0xF0, 0xE0, 0x07,
  0x00, 0x38, 0x01, 0xC0, 0x0E, 0x00, 0x70, 0x03, 0x8F, 0x1D, 0xFE, 0xFE,
  0xFF, 0x81, 0xFC, 0x0F, 0xC0, 0x3E, 0x01, 0xF0, 0x0F, 0x80, 0x7C, 0x03,
  0xE0, 0x1F, 0x00, 0xF8, 0x07, 0xC0, 0x3E, 0x01, 0xF0, 0x0F, 0x80, 0x60,
  0xFF, 0x80, 0x07, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xF8, 0x1C, 0x71, 0xC0,
  0x00, 0x00, 0x07, 0x1C, 0x71, 0xC7, 0x1C, 0x71, 0xC7, 0x1C, 0x71, 0xC7,
  0x1C, 0x71, 0xC7, 0x1C, 0x71, 0xDF, 0xFB, 0xC0, 0xC0, 0x03, 0x00, 0x0C,
  0x00, 0x30, 0x00, 0xC0, 0x03, 0x00, 0x0C, 0x00, 0x30, 0x3C, 0xC1, 0xE3,
  0x0F, 0x0C, 0x78, 0x33, 0xC0, 0xDE, 0x03, 0xFC, 0x0F, 0xF0, 0x3C, 0xE0,
  0xE3, 0xC3, 0x07, 0x0C, 0x0E, 0x30, 0x3C, 0xC0, 0x73, 0x00, 0xEC, 0x03,
  0x80, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xF8, 0x07, 0xC1,
  0xE3, 0xBF, 0x9F, 0xEF, 0xDF, 0xF7, 0xBC, 0x1F, 0x07, 0xE0, 0x38, 0x1F,
  0x80, 0xC0, 0x7E, 0x03, 0x01, 0xF8, 0x0C, 0x07, 0xE0, 0x30, 0x1F, 0x80,
  0xC0, 0x7E, 0x03, 0x01, 0xF8, 0x0C, 0x07, 0xE0, 0x30, 0x1F, 0x80, 0xC0,
  0x7E, 0x03, 0x01, 0xF8, 0x0C, 0x07, 0xE0, 0x30, 0x1C, 0x03, 0xC7, 0x7F,
  0xBF, 0xBF, 0xE0, 0x7F, 0x03, 0xF0, 0x0F, 0x80, 0x7C, 0x03, 0xE0, 0x1F,
  0x00, 0xF8, 0x07, 0xC0, 0x3E, 0x01, 0xF0, 0x0F, 0x80, 0x7C, 0x03, 0xE0,
  0x18, 0x07, 0xC0, 0x3F, 0xE0, 0xFF, 0xE3, 0xC1, 0xE7, 0x01, 0xCC, 0x01,
  0xF8, 0x03, 0xF0, 0x07, 0xE0, 0x0F, 0xC0, 0x1F, 0x80, 0x3F, 0x00, 0x76,
  0x00, 0xEE, 0x03, 0x9E, 0x0F, 0x1F, 0xFC, 0x1F, 0xF0, 0x0F, 0x00, 0x07,
  0xC3, 0x7F, 0x8F, 0xFF, 0x3C, 0x0E, 0xE0, 0x3F, 0x80, 0x7E, 0x01, 0xF0,
  0x03, 0xC0, 0x0F, 0x00, 0x3C, 0x00, 0xF8, 0x07, 0xE0, 0x1F, 0xC0, 0xFF,
  0x87, 0xB7, 0xFC, 0xCF, 0xE3, 0x0E, 0x0C, 0x00, 0x30, 0x00, 0xC0, 0x03,
  0x00, 0x0C, 0x00, 0x30, 0x00, 0x07, 0x80, 0x3F, 0xDC, 0xFF, 0xFB, 0xC1,
  0xF7, 0x01, 0xFC, 0x03, 0xF8, 0x03, 0xF0, 0x07, 0xE0, 0x0F, 0xC0, 0x1F,
  0x80, 0x3F, 0x00, 0x7E, 0x01, 0xEE, 0x03, 0xDE, 0x0F, 0x9F, 0xFF, 0x1F,
  0xEE, 0x0F, 0x1C, 0x00, 0x38, 0x00, 0x70, 0x00, 0xE0, 0x01, 0xC0, 0x03,
  0x80, 0x07, 0x07, 0xEF, 0xFF, 0xF8, 0xF0, 0xE0, 0xE0, 0xE0, 0xE0, 0xE0,
  0xE0, 0xE0, 0xE0, 0xE0, 0xE0, 0xE0, 0xE0, 0x0F, 0x81, 0xFF, 0x1F, 0xFC,
  0xE0, 0xEE, 0x03, 0xF0, 0x01, 0xC0, 0x0F, 0xC0, 0x3F, 0xC0, 0x7F, 0x80,
  0x3E, 0x00, 0x7E, 0x01, 0xF0, 0x1D, 0xC0, 0xEF, 0xFE, 0x3F, 0xE0, 0x3C,
  0x00, 0x18, 0x18, 0x18, 0x18, 0x18, 0xFF, 0xFF, 0x18, 0x18, 0x18, 0x18,
  0x18, 0x18, 0x18, 0x18, 0x18, 0x18, 0x18, 0x18, 0x1F, 0x1F, 0x0F, 0xE0,
  0x3F, 0x01, 0xF8, 0x0F, 0xC0, 0x7E, 0x03, 0xF0, 0x1F, 0x80, 0xFC, 0x07,
  0xE0, 0x3F, 0x01, 0xF8, 0x0F, 0xC0, 0x7E, 0x03, 0xF0, 0x3D, 0xFF, 0x6F,
  0xF3, 0x1E, 0x00, 0x70, 0x0E, 0xE0, 0x19, 0xC0, 0x71, 0xC0, 0xE3, 0x81,
  0x87, 0x07, 0x07, 0x0E, 0x0E, 0x18, 0x1C, 0x70, 0x1C, 0xC0, 0x3B, 0x80,
  0x37, 0x00, 0x7C, 0x00, 0xF8, 0x00, 0xF0, 0x01, 0xC0, 0xE0, 0x78, 0x1D,
  0xC1, 0xE0, 0x77, 0x07, 0x83, 0x9C, 0x1F, 0x0E, 0x30, 0xFC, 0x38, 0xE3,
  0x30, 0xC3, 0x8C, 0xE7, 0x0E, 0x33, 0x9C, 0x19, 0xCE, 0x70, 0x77, 0x19,
  0x81, 0xD8, 0x7E, 0x03, 0x61, 0xF8, 0x0F, 0x87, 0xC0, 0x3E, 0x0F, 0x00,
  0x70, 0x3C, 0x01, 0xC0, 0xF0, 0xE0, 0x39, 0xC1, 0xC3, 0x87, 0x06, 0x38,
  0x1D, 0xC0, 0x3F, 0x00, 0x78, 0x01, 0xC0, 0x07, 0x80, 0x3E, 0x01, 0xDC,
  0x06, 0x38, 0x38, 0xE1, 0xC1, 0xC7, 0x03, 0xB8, 0x0E, 0xE0, 0x1F, 0x80,
  0xE6, 0x03, 0x9C, 0x0E, 0x70, 0x70, 0xC1, 0xC3, 0x86, 0x0E, 0x38, 0x18,
  0xE0, 0x73, 0x01, 0xDC, 0x03, 0x70, 0x0F, 0x80, 0x3E, 0x00, 0x78, 0x01,
  0xC0, 0x07, 0x00, 0x18, 0x00, 0xE0, 0x03, 0x80, 0x7C, 0x01, 0xF0, 0x07,
  0x00, 0x00, 0x7F, 0xFB, 0xFF, 0xC0, 0x1C, 0x01, 0xE0, 0x0E, 0x00, 0xE0,
  0x0E, 0x00, 0xE0, 0x0E, 0x00, 0xF0, 0x07, 0x00, 0x70, 0x07, 0x00, 0x70,
  0x03, 0xFF, 0xFF, 0xFF, 0x07, 0x1F, 0x1C, 0x18, 0x18, 0x18, 0x18, 0x18,
  0x18, 0x18, 0x18, 0x18, 0x38, 0x70, 0xE0, 0xF0, 0x30, 0x38, 0x18, 0x18,
  0x18, 0x18, 0x18, 0x18, 0x18, 0x18, 0x18, 0x1C, 0x0F, 0x07, 0xFF, 0xFF,
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xF0, 0xE1, 0xE0, 0xE1, 0xC3, 0x87, 0x0E,
  0x1C, 0x38, 0x70, 0xE0, 0xC1, 0x83, 0x83, 0x87, 0x1C, 0x30, 0xE1, 0xC3,
  0x87, 0x0E, 0x1C, 0x38, 0x70, 0xE3, 0xCF, 0x18, 0x00, 0x18, 0x01, 0xF8,
  0x36, 0xF0, 0xF0, 0xFF, 0xC0, 0xF8, 0x00, 0x80 };

const GFXglyph FreeSans16pt7bGlyphs[] PROGMEM = {
  {     0,   0,   0,   9,    0,    1 },   // 0x20 ' '
  {     0,   3,  23,   9,    4,  -22 },   // 0x21 '!'
  {     9,   8,   7,  11,    2,  -21 },   // 0x22 '"'
  {    16,  17,  23,  17,    0,  -21 },   // 0x23 '#'
  {    65,  15,  28,  17,    1,  -23 },   // 0x24 '$'
  {   118,  26,  23,  28,    1,  -21 },   // 0x25 '%'
  {   193,  18,  23,  21,    2,  -21 },   // 0x26 '&'
  {   245,   2,   7,   6,    2,  -21 },   // 0x27 '''
  {   247,   7,  30,  10,    2,  -22 },   // 0x28 '('
  {   274,   7,  30,  10,    1,  -22 },   // 0x29 ')'
  {   301,  10,   9,  12,    1,  -22 },   // 0x2A '*'
  {   313,  15,  15,  18,    2,  -14 },   // 0x2B '+'
  {   342,   3,   8,   9,    3,   -2 },   // 0x2C ','
  {   345,   8,   2,  10,    1,   -9 },   // 0x2D '-'
  {   347,   3,   3,   9,    3,   -2 },   // 0x2E '.'
  {   349,   9,  24,   9,    0,  -22 },   // 0x2F '/'
  {   376,  15,  23,  17,    1,  -21 },   // 0x30 '0'
  {   420,   8,  22,  17,    3,  -21 },   // 0x31 '1'
  {   442,  15,  22,  17,    1,  -21 },   // 0x32 '2'
  {   484,  15,  23,  17,    1,  -21 },   // 0x33 '3'
  {   528,  15,  22,  17,    1,  -21 },   // 0x34 '4'
  {   570,  15,  23,  17,    1,  -21 },   // 0x35 '5'
  {   614,  15,  23,  17,    1,  -21 },   // 0x36 '6'
  {   658,  15,  22,  17,    1,  -21 },   // 0x37 '7'
  {   700,  15,  23,  17,    1,  -21 },   // 0x38 '8'
  {   744,  15,  23,  17,    1,  -21 },   // 0x39 '9'
  {   788,   4,  16,   9,    3,  -15 },   // 0x3A ':'
  {   796,   4,  21,   9,    3,  -15 },   // 0x3B ';'
  {   807,  16,  15,  18,    1,  -14 },   // 0x3C '<'
  {   837,  15,   8,  18,    2,  -10 },   // 0x3D '='
  {   852,  15,  15,  18,    2,  -14 },   // 0x3E '>'
  {   881,  14,  23,  17,    2,  -22 },   // 0x3F '?'
  {   922,  29,  27,  32,    1,  -22 },   // 0x40 '@'
  {  1020,  19,  23,  21,    1,  -22 },   // 0x41 'A'
  {  1075,  18,  23,  21,    2,  -22 },   // 0x42 'B'
  {  1127,  19,  24,  23,    2,  -22 },   // 0x43 'C'
  {  1184,  18,  23,  23,    3,  -22 },   // 0x44 'D'
  {  1236,  16,  23,  21,    3,  -22 },   // 0x45 'E'
  {  1282,  15,  23,  19,    3,  -22 },   // 0x46 'F'
  {  1326,  21,  24,  24,    1,  -22 },   // 0x47 'G'
  {  1389,  17,  23,  23,    3,  -22 },   // 0x48 'H'
  {  1438,   3,  23,   9,    3,  -22 },   // 0x49 'I'
  {  1447,  12,  24,  16,    1,  -22 },   // 0x4A 'J'
  {  1483,  19,  23,  21,    2,  -22 },   // 0x4B 'K'
  {  1538,  14,  23,  17,    3,  -22 },   // 0x4C 'L'
  {  1579,  22,  23,  26,    2,  -22 },   // 0x4D 'M'
  {  1643,  18,  23,  23,    2,  -22 },   // 0x4E 'N'
  {  1695,  22,  24,  24,    1,  -22 },   // 0x4F 'O'
  {  1761,  16,  23,  21,    3,  -22 },   // 0x50 'P'
  {  1807,  22,  25,  24,    1,  -22 },   // 0x51 'Q'
  {  1876,  18,  23,  23,    3,  -22 },   // 0x52 'R'
  {  1928,  17,  24,  21,    2,  -22 },   // 0x53 'S'
  {  1979,  18,  23,  19,    1,  -22 },   // 0x54 'T'
  {  2031,  17,  24,  23,    3,  -22 },   // 0x55 'U'
  {  2082,  19,  23,  21,    1,  -22 },   // 0x56 'V'
  {  2137,  28,  23,  30,    1,  -22 },   // 0x57 'W'
  {  2218,  19,  23,  21,    1,  -22 },   // 0x58 'X'
  {  2273,  21,  23,  21,    0,  -22 },   // 0x59 'Y'
  {  2334,  17,  23,  19,    1,  -22 },   // 0x5A 'Z'
  {  2383,   6,  30,   9,    2,  -22 },   // 0x5B '['
  {  2406,   9,  24,   9,    0,  -22 },   // 0x5C '\'
  {  2433,   6,  30,   9,    1,  -22 },   // 0x5D ']'
  {  2456,  12,  12,  15,    1,  -21 },   // 0x5E '^'
  {  2474,  19,   2,  17,   -1,    5 },   // 0x5F '_'
  {  2479,   6,   4,  10,    1,  -22 },   // 0x60 '`'
  {  2482,  16,  18,  17,    1,  -16 },   // 0x61 'a'
  {  2518,  14,  24,  17,    2,  -22 },   // 0x62 'b'
  {  2560,  14,  18,  16,    1,  -16 },   // 0x63 'c'
  {  2592,  15,  24,  17,    1,  -22 },   // 0x64 'd'
  {  2637,  15,  18,  17,    1,  -16 },   // 0x65 'e'
  {  2671,   7,  23,   9,    1,  -22 },   // 0x66 'f'
  {  2692,  14,  24,  17,    1,  -16 },   // 0x67 'g'
  {  2734,  13,  23,  17,    2,  -22 },   // 0x68 'h'
  {  2772,   3,  23,   7,    2,  -22 },   // 0x69 'i'
  {  2781,   6,  30,   7,   -1,  -22 },   // 0x6A 'j'
  {  2804,  14,  23,  16,    2,  -22 },   // 0x6B 'k'
  {  2845,   3,  23,   7,    2,  -22 },   // 0x6C 'l'
  {  2854,  22,  17,  26,    2,  -16 },   // 0x6D 'm'
  {  2901,  13,  17,  17,    2,  -16 },   // 0x6E 'n'
  {  2929,  15,  18,  17,    1,  -16 },   // 0x6F 'o'
  {  2963,  14,  24,  17,    2,  -16 },   // 0x70 'p'
  {  3005,  15,  24,  17,    1,  -16 },   // 0x71 'q'
  {  3050,   8,  17,  10,    2,  -16 },   // 0x72 'r'
  {  3067,  13,  18,  16,    1,  -16 },   // 0x73 's'
  {  3097,   8,  22,   9,    0,  -20 },   // 0x74 't'
  {  3119,  13,  17,  17,    2,  -15 },   // 0x75 'u'
  {  3147,  15,  16,  16,    0,  -15 },   // 0x76 'v'
  {  3177,  22,  16,  23,    0,  -15 },   // 0x77 'w'
  {  3221,  14,  16,  16,    1,  -15 },   // 0x78 'x'
  {  3249,  14,  23,  16,    1,  -15 },   // 0x79 'y'
  {  3290,  13,  16,  16,    1,  -15 },   // 0x7A 'z'
  {  3316,   8,  30,  10,    1,  -22 },   // 0x7B '{'
  {  3346,   2,  30,   8,    3,  -22 },   // 0x7C '|'
  {  3354,   7,  30,  10,    1,  -22 },   // 0x7D '}'
  {  3381,  14,   6,  18,    2,  -13 } }; // 0x7E '~'

const GFXfont FreeSans16pt7b PROGMEM = {
  (uint8_t  *)FreeSans16pt7bBitmaps,
  (GFXglyph *)FreeSans16pt7bGlyphs,
  0x20, 0x7E, 53 };

// Approx. 4064 bytes
