const uint8_t FreeSans14pt7bBitmaps[] PROGMEM = {
  0xFF, 0xFF, 0xFF, 0xFD, 0xB4, 0x90, 0x1F, 0xF0, 0xE7, 0xCF, 0x9B, 0x36,
  0x68, 0xC0, 0x03, 0x18, 0x0E, 0x30, 0x18, 0x60, 0x30, 0xC0, 0x63, 0x0F,
  0xFF, 0xDF, 0xFF, 0x86, 0x18, 0x0C, 0x30, 0x18, 0xE0, 0x31, 0x80, 0x63,
  0x0F, 0xFF, 0xDF, 0xFF, 0x86, 0x18, 0x0C, 0x60, 0x18, 0xC0, 0x71, 0x80,
  0xC3, 0x01, 0x86, 0x00, 0x02, 0x00, 0x38, 0x0F, 0xF8, 0xF5, 0xE6, 0x23,
  0x71, 0x1B, 0x88, 0xFC, 0x40, 0xE2, 0x03, 0xD0, 0x0F, 0xC0, 0x3F, 0xC0,
  0x3F, 0x01, 0x1C, 0x08, 0x78, 0x43, 0xC2, 0x1E, 0x10, 0xF8, 0x8E, 0xF5,
  0xE3, 0xFE, 0x03, 0x80, 0x08, 0x00, 0x40, 0x1C, 0x01, 0x80, 0xFE, 0x02,
  0x03, 0x8C, 0x0C, 0x06, 0x0C, 0x10, 0x0C, 0x18, 0x60, 0x18, 0x31, 0x80,
  0x30, 0x63, 0x00, 0x3B, 0x8C, 0x00, 0x7E, 0x18, 0x00, 0x10, 0x60, 0x00,
  0x00, 0xC3, 0x80, 0x03, 0x0F, 0xC0, 0x06, 0x31, 0xC0, 0x18, 0xC1, 0x80,
  0x21, 0x81, 0x80, 0xC3, 0x03, 0x01, 0x07, 0x0C, 0x06, 0x07, 0xF8, 0x18,
  0x07, 0xE0, 0x30, 0x00, 0x00, 0x0F, 0xC0, 0x1F, 0xE0, 0x18, 0x70, 0x18,
  0x30, 0x18, 0x30, 0x18, 0x60, 0x0C, 0xE0, 0x0F, 0xC0, 0x07, 0x00, 0x1F,
  0x80, 0x39, 0xCE, 0x71, 0xCE, 0x60, 0xEC, 0xE0, 0x7C, 0xE0, 0x38, 0x60,
  0x3C, 0x70, 0x7C, 0x7F, 0xEE, 0x3F, 0xC7, 0x06, 0x00, 0xFF, 0xF6, 0x80,
  0x0C, 0x61, 0x8C, 0x31, 0x86, 0x18, 0xE3, 0x0C, 0x30, 0xC3, 0x0C, 0x30,
  0xC1, 0x86, 0x18, 0x60, 0xC3, 0x06, 0x08, 0x30, 0xC1, 0x86, 0x0C, 0x30,
  0x61, 0x86, 0x18, 0x30, 0xC3, 0x0C, 0x30, 0xC3, 0x1C, 0x61, 0x86, 0x18,
  0xC3, 0x18, 0x43, 0x00, 0x18, 0x18, 0xD9, 0xFF, 0x18, 0x3C, 0x76, 0x22,
  0x03, 0x00, 0x0C, 0x00, 0x30, 0x00, 0xC0, 0x03, 0x00, 0x0C, 0x0F, 0xFF,
  0xFF, 0xFF, 0x03, 0x00, 0x0C, 0x00, 0x30, 0x00, 0xC0, 0x03, 0x00, 0xFF,
  0x92, 0x70, 0xFF, 0xFC, 0xFF, 0x80, 0x03, 0x02, 0x06, 0x06, 0x04, 0x04,
  0x0C, 0x08, 0x08, 0x18, 0x10, 0x10, 0x30, 0x30, 0x20, 0x60, 0x60, 0x40,
  0xC0, 0xC0, 0x80, 0x1F, 0xC1, 0xFF, 0x0C, 0x18, 0xE0, 0xE6, 0x03, 0x30,
  0x1F, 0x80, 0xFC, 0x07, 0xE0, 0x3F, 0x01, 0xF8, 0x0F, 0xC0, 0x7E, 0x03,
  0xB0, 0x1D, 0x80, 0xCE, 0x0E, 0x70, 0x71, 0xEF, 0x07, 0xF0, 0x06, 0x00,
  0x06, 0x1C, 0x7F, 0xFF, 0xE1, 0xC3, 0x87, 0x0E, 0x1C, 0x38, 0x70, 0xE1,
  0xC3, 0x87, 0x0E, 0x1C, 0x38, 0x1F, 0xC1, 0xFF, 0x9C, 0x1C, 0xC0, 0x76,
  0x03, 0xF0, 0x0C, 0x00, 0xE0, 0x07, 0x00, 0x70, 0x0F, 0x00, 0xF0, 0x1E,
  0x01, 0xC0, 0x1C, 0x01, 0xC0, 0x0C, 0x00, 0xE0, 0x07, 0xFF, 0xFF, 0xFE,
  0x1F, 0xC1, 0xFF, 0x1C, 0x1C, 0xC0, 0x6E, 0x03, 0x70, 0x18, 0x00, 0xC0,
  0x1E, 0x07, 0xC0, 0x3F, 0x00, 0x1C, 0x00, 0x70, 0x03, 0xE0, 0x1F, 0x00,
  0xFC, 0x07, 0x60, 0x73, 0xFF, 0x8F, 0xF0, 0x0C, 0x00, 0x00, 0xC0, 0x0E,
  0x00, 0xF0, 0x07, 0x80, 0x6C, 0x07, 0x60, 0x33, 0x03, 0x18, 0x38, 0xC3,
  0x86, 0x18, 0x31, 0x81, 0x8F, 0xFF, 0xFF, 0xFC, 0x03, 0x00, 0x18, 0x00,
  0xC0, 0x06, 0x00, 0x30, 0x3F, 0xF1, 0xFF, 0x8C, 0x00, 0xE0, 0x07, 0x00,
  0x30, 0x01, 0x9E, 0x0F, 0xFC, 0x78, 0xF3, 0x03, 0x80, 0x0E, 0x00, 0x70,
  0x01, 0x80, 0x0F, 0x00, 0xFC, 0x07, 0x70, 0x73, 0xFF, 0x0F, 0xF0, 0x04,
  0x00, 0x0F, 0xC0, 0xFF, 0x0E, 0x1C, 0xE0, 0x66, 0x03, 0xB0, 0x03, 0x80,
  0x1D, 0xF8, 0xFF, 0xE7, 0xC3, 0xBC, 0x0F, 0xC0, 0x7E, 0x01, 0xF0, 0x0D,
  0x80, 0xEC, 0x07, 0x70, 0x71, 0xFF, 0x87, 0xF0, 0x0E, 0x00, 0xFF, 0xFF,
  0xFF, 0xC0, 0x0E, 0x00, 0x60, 0x06, 0x00, 0x70, 0x03, 0x00, 0x30, 0x01,
  0x80, 0x18, 0x00, 0xC0, 0x0C, 0x00, 0x60, 0x07, 0x00, 0x30, 0x01, 0x80,
  0x1C, 0x00, 0xE0, 0x06, 0x00, 0x1F, 0xC1, 0xFF, 0x1C, 0x1C, 0xC0, 0x66,
  0x03, 0x30, 0x19, 0xC1, 0xC7, 0x1C, 0x1F, 0xC1, 0xFF, 0x1C, 0x1D, 0xC0,
  0x7E, 0x03, 0xE0, 0x0F, 0x80, 0xFC, 0x07, 0x70, 0x73, 0xFF, 0x87, 0xF8,
  0x0C, 0x00, 0x1F, 0xC1, 0xFF, 0x1C, 0x1D, 0xC0, 0x6E, 0x03, 0x70, 0x1F,
  0x80, 0xFC, 0x07, 0xE0, 0x3B, 0x83, 0xCF, 0xFE, 0x3F, 0x70, 0x03, 0x80,
  0x1C, 0x00, 0xCC, 0x0E, 0x70, 0x61, 0xFF, 0x0F, 0xF0, 0x0C, 0x00, 0xFC,
  0x00, 0x00, 0x00, 0x7F, 0xC0, 0xFC, 0x00, 0x00, 0x00, 0x7F, 0xC9, 0x78,
  0x00, 0x0C, 0x00, 0xF0, 0x0F, 0x81, 0xF0, 0x1F, 0x01, 0xF0, 0x0E, 0x00,
  0x3E, 0x00, 0x3E, 0x00, 0x1F, 0x00, 0x1F, 0x00, 0x0F, 0x00, 0x0C, 0xFF,
  0xFF, 0xFF, 0xF0, 0x00, 0x00, 0x00, 0x00, 0x03, 0xFF, 0xFF, 0xFF, 0xC0,
  0xC0, 0x03, 0xC0, 0x07, 0xC0, 0x03, 0xE0, 0x03, 0xE0, 0x03, 0xE0, 0x01,
  0xC0, 0x1F, 0x01, 0xF0, 0x3E, 0x03, 0xE0, 0x3E, 0x00, 0xC0, 0x00, 0x1F,
  0xC7, 0xFE, 0x70, 0xEE, 0x07, 0xE0, 0x7C, 0x07, 0x00, 0x70, 0x0E, 0x01,
  0xE0, 0x3C, 0x07, 0x80, 0x70, 0x06, 0x00, 0x60, 0x06, 0x00, 0x00, 0x00,
  0x00, 0x60, 0x06, 0x00, 0x60, 0x00, 0x7F, 0xC0, 0x00, 0xFF, 0xF8, 0x01,
  0xE0, 0x1E, 0x01, 0xC0, 0x03, 0x81, 0xC0, 0x00, 0xE1, 0xC0, 0x00, 0x38,
  0xC0, 0xF9, 0x8C, 0xE0, 0xFE, 0xC7, 0x60, 0xE1, 0xE3, 0xF0, 0xE0, 0x60,
  0xF0, 0x60, 0x30, 0x78, 0x70, 0x38, 0x3C, 0x38, 0x1C, 0x3E, 0x1C, 0x0C,
  0x1B, 0x0E, 0x0E, 0x1D, 0xC3, 0x07, 0x1C, 0x61, 0xED, 0xFC, 0x38, 0x7C,
  0xFC, 0x0E, 0x00, 0x00, 0x07, 0x80, 0x00, 0x01, 0xE0, 0x00, 0x00, 0x3E,
  0x0E, 0x00, 0x0F, 0xFF, 0x80, 0x00, 0xFE, 0x00, 0x01, 0xE0, 0x00, 0x78,
  0x00, 0x1F, 0x00, 0x0F, 0xC0, 0x03, 0xB0, 0x00, 0xCE, 0x00, 0x73, 0x80,
  0x1C, 0x70, 0x06, 0x1C, 0x03, 0x87, 0x00, 0xC0, 0xE0, 0x70, 0x38, 0x1F,
  0xFE, 0x07, 0xFF, 0xC3, 0x80, 0x70, 0xE0, 0x0C, 0x30, 0x03, 0x9C, 0x00,
  0xE7, 0x00, 0x19, 0x80, 0x07, 0xFF, 0xE1, 0xFF, 0xF3, 0x81, 0xE7, 0x00,
  0xEE, 0x00, 0xDC, 0x01, 0xB8, 0x07, 0x70, 0x0E, 0xE0, 0x79, 0xFF, 0xE3,
  0xFF, 0xE7, 0x00, 0xEE, 0x00, 0xFC, 0x01, 0xF8, 0x01, 0xF0, 0x07, 0xE0,
  0x0F, 0xC0, 0x3B, 0xFF, 0xE7, 0xFF, 0x80, 0x07, 0xF8, 0x03, 0xFF, 0x81,
  0xE0, 0xF0, 0xE0, 0x1C, 0x70, 0x03, 0x9C, 0x00, 0xE6, 0x00, 0x01, 0x80,
  0x00, 0xE0, 0x00, 0x38, 0x00, 0x0E, 0x00, 0x03, 0x80, 0x00, 0xE0, 0x00,
  0x18, 0x00, 0x67, 0x00, 0x19, 0xC0, 0x0E, 0x38, 0x03, 0x8F, 0x01, 0xC1,
  0xFF, 0xE0, 0x1F, 0xF0, 0x00, 0xC0, 0x00, 0xFF, 0xE0, 0xFF, 0xF8, 0xE0,
  0x3C, 0xE0, 0x1E, 0xE0, 0x0E, 0xE0, 0x07, 0xE0, 0x07, 0xE0, 0x03, 0xE0,
  0x03, 0xE0, 0x03, 0xE0, 0x03, 0xE0, 0x03, 0xE0, 0x03, 0xE0, 0x07, 0xE0,
  0x07, 0xE0, 0x0E, 0xE0, 0x0E, 0xE0, 0x7C, 0xFF, 0xF8, 0xFF, 0xE0, 0xFF,
  0xFD, 0xFF, 0xFB, 0x80, 0x07, 0x00, 0x0E, 0x00, 0x1C, 0x00, 0x38, 0x00,
  0x70, 0x00, 0xE0, 0x01, 0xFF, 0xFB, 0xFF, 0xF7, 0x00, 0x0E, 0x00, 0x1C,
  0x00, 0x38, 0x00, 0x70, 0x00, 0xE0, 0x01, 0xC0, 0x03, 0xFF, 0xFF, 0xFF,
  0xF0, 0xFF, 0xFF, 0xFF, 0xFE, 0x00, 0x38, 0x00, 0xE0, 0x03, 0x80, 0x0E,
  0x00, 0x38, 0x00, 0xE0, 0x03, 0xFF, 0xEF, 0xFF, 0xB8, 0x00, 0xE0, 0x03,
  0x80, 0x0E, 0x00, 0x38, 0x00, 0xE0, 0x03, 0x80, 0x0E, 0x00, 0x38, 0x00,
  0x03, 0xFC, 0x03, 0xFF, 0xC1, 0xE0, 0x78, 0xE0, 0x0E, 0x70, 0x01, 0xDC,
  0x00, 0x76, 0x00, 0x03, 0x80, 0x00, 0xE0, 0x00, 0x38, 0x0F, 0xFE, 0x03,
  0xFF, 0x80, 0xFF, 0xE0, 0x00, 0xD8, 0x00, 0x37, 0x00, 0x0D, 0xC0, 0x07,
  0x38, 0x01, 0xC7, 0x01, 0xF0, 0xFF, 0xEC, 0x1F, 0xF1, 0x00, 0xE0, 0x00,
  0xE0, 0x07, 0xE0, 0x07, 0xE0, 0x07, 0xE0, 0x07, 0xE0, 0x07, 0xE0, 0x07,
  0xE0, 0x07, 0xE0, 0x07, 0xE0, 0x07, 0xFF, 0xFF, 0xFF, 0xFF, 0xE0, 0x07,
  0xE0, 0x07, 0xE0, 0x07, 0xE0, 0x07, 0xE0, 0x07, 0xE0, 0x07, 0xE0, 0x07,
  0xE0, 0x07, 0xE0, 0x07, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x00, 0x70, 0x07,
  0x00, 0x70, 0x07, 0x00, 0x70, 0x07, 0x00, 0x70, 0x07, 0x00, 0x70, 0x07,
  0x00, 0x70, 0x07, 0x00, 0x70, 0x07, 0xE0, 0x7E, 0x07, 0x60, 0x77, 0x0E,
  0x7F, 0xE3, 0xFC, 0x06, 0x00, 0xE0, 0x0E, 0xE0, 0x1C, 0xE0, 0x38, 0xE0,
  0x70, 0xE0, 0xE0, 0xE1, 0xC0, 0xE3, 0x80, 0xE7, 0x00, 0xEF, 0x00, 0xFF,
  0x80, 0xFB, 0x80, 0xF1, 0xC0, 0xE0, 0xE0, 0xE0, 0x70, 0xE0, 0x70, 0xE0,
  0x38, 0xE0, 0x1C, 0xE0, 0x1C, 0xE0, 0x0E, 0xE0, 0x07, 0xE0, 0x07, 0x00,
  0x38, 0x01, 0xC0, 0x0E, 0x00, 0x70, 0x03, 0x80, 0x1C, 0x00, 0xE0, 0x07,
  0x00, 0x38, 0x01, 0xC0, 0x0E, 0x00, 0x70, 0x03, 0x80, 0x1C, 0x00, 0xE0,
  0x07, 0x00, 0x3F, 0xFF, 0xFF, 0xF0, 0xF0, 0x01, 0xFE, 0x00, 0x3F, 0xC0,
  0x0F, 0xEC, 0x01, 0xFD, 0x80, 0x3F, 0xB0, 0x0F, 0xF3, 0x01, 0xBE, 0x60,
  0x37, 0xCC, 0x0E, 0xF8, 0xC1, 0x9F, 0x18, 0x33, 0xE3, 0x8E, 0x7C, 0x31,
  0x8F, 0x86, 0x31, 0xF0, 0xEE, 0x3E, 0x0D, 0x87, 0xC1, 0xB0, 0xF8, 0x3E,
  0x1F, 0x03, 0x83, 0xE0, 0x70, 0x70, 0xE0, 0x07, 0xF0, 0x07, 0xF0, 0x07,
  0xF8, 0x07, 0xFC, 0x07, 0xEC, 0x07, 0xEE, 0x07, 0xE7, 0x07, 0xE3, 0x07,
  0xE3, 0x87, 0xE1, 0xC7, 0xE1, 0xC7, 0xE0, 0xE7, 0xE0, 0x67, 0xE0, 0x77,
  0xE0, 0x3F, 0xE0, 0x1F, 0xE0, 0x1F, 0xE0, 0x0F, 0xE0, 0x07, 0x03, 0xFC,
  0x01, 0xFF, 0xC0, 0x78, 0x1E, 0x1C, 0x01, 0xC7, 0x00, 0x1C, 0xE0, 0x01,
  0x98, 0x00, 0x3F, 0x00, 0x07, 0xE0, 0x00, 0x7C, 0x00, 0x0F, 0x80, 0x01,
  0xF0, 0x00, 0x3E, 0x00, 0x07, 0xC0, 0x01, 0xD8, 0x00, 0x3B, 0x80, 0x0E,
  0x38, 0x03, 0xC7, 0x80, 0xF0, 0x7F, 0xFC, 0x03, 0xFE, 0x00, 0x0E, 0x00,
  0xFF, 0xE3, 0xFF, 0xCC, 0x07, 0xB0, 0x07, 0xC0, 0x1F, 0x00, 0x7C, 0x01,
  0xF0, 0x07, 0xC0, 0x3B, 0xFF, 0xEF, 0xFF, 0x3F, 0xE0, 0xC0, 0x03, 0x00,
  0x0C, 0x00, 0x30, 0x00, 0xC0, 0x03, 0x00, 0x0C, 0x00, 0x30, 0x00, 0x03,
  0xFC, 0x01, 0xFF, 0xC0, 0x78, 0x1E, 0x1C, 0x01, 0xC7, 0x00, 0x1C, 0xE0,
  0x01, 0x98, 0x00, 0x3F, 0x00, 0x07, 0xE0, 0x00, 0x7C, 0x00, 0x0F, 0x80,
  0x01, 0xF0, 0x00, 0x3E, 0x00, 0x07, 0xC0, 0x01, 0xD8, 0x00, 0x3B, 0x80,
  0xEE, 0x38, 0x0F, 0xC7, 0x80, 0xF0, 0x7F, 0xFE, 0x03, 0xFE, 0xE0, 0x0E,
  0x0E, 0x00, 0x00, 0x00, 0xFF, 0xF0, 0xFF, 0xF8, 0xC0, 0x3C, 0xC0, 0x0E,
  0xC0, 0x0E, 0xC0, 0x0E, 0xC0, 0x0E, 0xC0, 0x0C, 0xC0, 0x1C, 0xFF, 0xF8,
  0xFF, 0xF0, 0xC0, 0x3C, 0xC0, 0x1C, 0xC0, 0x0C, 0xC0, 0x0C, 0xC0, 0x0C,
  0xC0, 0x0C, 0xC0, 0x0E, 0xC0, 0x0E, 0xC0, 0x0F, 0x0F, 0xF0, 0x1F, 0xFC,
  0x38, 0x1C, 0x70, 0x0E, 0x70, 0x06, 0x60, 0x06, 0x70, 0x00, 0x78, 0x00,
  0x3F, 0x00, 0x1F, 0xF0, 0x03, 0xFC, 0x00, 0x3E, 0x00, 0x0F, 0x00, 0x07,
  0xE0, 0x07, 0x60, 0x07, 0x70, 0x07, 0x78, 0x0E, 0x3F, 0xFC, 0x1F, 0xF8,
  0x01, 0x80, 0xFF, 0xFF, 0xFF, 0xFC, 0x0E, 0x00, 0x1C, 0x00, 0x38, 0x00,
  0x70, 0x00, 0xE0, 0x01, 0xC0, 0x03, 0x80, 0x07, 0x00, 0x0E, 0x00, 0x1C,
  0x00, 0x38, 0x00, 0x70, 0x00, 0xE0, 0x01, 0xC0, 0x03, 0x80, 0x07, 0x00,
  0x0E, 0x00, 0x1C, 0x00, 0xE0, 0x07, 0xE0, 0x07, 0xE0, 0x07, 0xE0, 0x07,
  0xE0, 0x07, 0xE0, 0x07, 0xE0, 0x07, 0xE0, 0x07, 0xE0, 0x07, 0xE0, 0x07,
  0xE0, 0x07, 0xE0, 0x07, 0xE0, 0x07, 0xE0, 0x07, 0xE0, 0x07, 0xE0, 0x07,
  0x60, 0x0E, 0x78, 0x1E, 0x3F, 0xFC, 0x1F, 0xF8, 0x03, 0x80, 0xE0, 0x03,
  0xF0, 0x03, 0x98, 0x01, 0xCE, 0x00, 0xC7, 0x00, 0xE1, 0x80, 0x70, 0xE0,
  0x30, 0x30, 0x18, 0x1C, 0x1C, 0x0E, 0x0C, 0x03, 0x06, 0x01, 0xC7, 0x00,
  0xE3, 0x00, 0x31, 0x80, 0x1D, 0xC0, 0x0E, 0xC0, 0x03, 0x60, 0x01, 0xF0,
  0x00, 0xF0, 0x00, 0x38, 0x00, 0xE0, 0x1C, 0x03, 0xE0, 0x3C, 0x07, 0xE0,
  0x3C, 0x07, 0x60, 0x3C, 0x07, 0x60, 0x7E, 0x06, 0x70, 0x66, 0x0E, 0x70,
  0x66, 0x0E, 0x30, 0x66, 0x0E, 0x30, 0xE7, 0x0C, 0x38, 0xC3, 0x1C, 0x38,
  0xC3, 0x1C, 0x19, 0xC3, 0x9C, 0x19, 0xC1, 0x98, 0x1D, 0x81, 0x98, 0x1D,
  0x81, 0xB8, 0x0F, 0x81, 0xF8, 0x0F, 0x80, 0xF0, 0x0F, 0x00, 0xF0, 0x0F,
  0x00, 0xF0, 0x07, 0x00, 0xF0, 0xE0, 0x07, 0x38, 0x07, 0x0E, 0x03, 0x87,
  0x03, 0x81, 0xC3, 0x80, 0x71, 0xC0, 0x39, 0xC0, 0x0F, 0xC0, 0x03, 0xE0,
  0x01, 0xE0, 0x00, 0xF0, 0x00, 0xFC, 0x00, 0x77, 0x00, 0x73, 0x80, 0x70,
  0xE0, 0x38, 0x38, 0x38, 0x1C, 0x38, 0x07, 0x1C, 0x01, 0xDC, 0x00, 0xE0,
  0x70, 0x01, 0xDC, 0x00, 0xE3, 0x80, 0x38, 0x70, 0x1C, 0x1C, 0x0E, 0x03,
  0x83, 0x80, 0xE1, 0xC0, 0x1C, 0x70, 0x03, 0xB8, 0x00, 0xEC, 0x00, 0x1F,
  0x00, 0x03, 0x80, 0x00, 0xE0, 0x00, 0x38, 0x00, 0x0E, 0x00, 0x03, 0x80,
  0x00, 0xE0, 0x00, 0x38, 0x00, 0x0E, 0x00, 0x03, 0x80, 0x7F, 0xFE, 0xFF,
  0xFC, 0x00, 0x38, 0x00, 0xE0, 0x03, 0x80, 0x0E, 0x00, 0x3C, 0x00, 0x70,
  0x01, 0xC0, 0x07, 0x00, 0x1E, 0x00, 0x38, 0x00, 0xE0, 0x03, 0x80, 0x0F,
  0x00, 0x3C, 0x00, 0x70, 0x01, 0xC0, 0x03, 0xFF, 0xFF, 0xFF, 0xF0, 0xFF,
  0xF1, 0x8C, 0x63, 0x18, 0xC6, 0x31, 0x8C, 0x63, 0x18, 0xC6, 0x31, 0x8C,
  0x63, 0x18, 0xFF, 0xC0, 0x80, 0xC0, 0x40, 0x40, 0x60, 0x20, 0x20, 0x30,
  0x30, 0x10, 0x18, 0x18, 0x08, 0x0C, 0x0C, 0x04, 0x06, 0x06, 0x02, 0x02,
  0x03, 0xFF, 0xCE, 0x73, 0x9C, 0xE7, 0x39, 0xCE, 0x73, 0x9C, 0xE7, 0x39,
  0xCE, 0x73, 0x9C, 0xE7, 0xFF, 0xC0, 0x0E, 0x01, 0xC0, 0x6C, 0x0D, 0x83,
  0x10, 0x63, 0x0C, 0x63, 0x06, 0x60, 0xD8, 0x08, 0xFF, 0xFF, 0xFF, 0xFF,
  0xC0, 0xE3, 0x8E, 0x30, 0x07, 0x80, 0xFF, 0x87, 0x8F, 0x1C, 0x1C, 0x60,
  0x30, 0x00, 0xC0, 0x0F, 0x07, 0xFC, 0x7E, 0x31, 0xC0, 0xCE, 0x03, 0x38,
  0x1C, 0xE0, 0x71, 0xCF, 0xC7, 0xF3, 0xC7, 0x02, 0xE0, 0x07, 0x00, 0x38,
  0x01, 0xC0, 0x0E, 0x00, 0x73, 0xC3, 0xBF, 0x9F, 0x9E, 0xF0, 0x77, 0x81,
  0xF8, 0x07, 0xC0, 0x3E, 0x01, 0xF0, 0x0F, 0x80, 0x7C, 0x03, 0xE0, 0x3F,
  0x83, 0xBF, 0xFD, 0xDF, 0xC0, 0x30, 0x00, 0x07, 0x03, 0xFC, 0x79, 0xE7,
  0x06, 0xE0, 0x7E, 0x00, 0xC0, 0x0C, 0x00, 0xC0, 0x0C, 0x00, 0xE0, 0x3E,
  0x07, 0x70, 0x77, 0xFE, 0x3F, 0xC0, 0x70, 0x00, 0x38, 0x01, 0xC0, 0x0E,
  0x00, 0x70, 0x03, 0x87, 0x9C, 0xFE, 0xEF, 0x3F, 0x70, 0x7F, 0x01, 0xF0,
  0x0F, 0x80, 0x7C, 0x03, 0xE0, 0x1F, 0x00, 0xF8, 0x07, 0xE0, 0x7B, 0x83,
  0xDF, 0xF6, 0x7F, 0x30, 0x60, 0x00, 0x07, 0x80, 0xFF, 0x0E, 0x3C, 0xE0,
  0xE6, 0x03, 0xF0, 0x0F, 0x80, 0x7F, 0xFF, 0xFF, 0xFF, 0x00, 0x38, 0x00,
  0xC0, 0x77, 0x07, 0x1F, 0xF8, 0x7F, 0x00, 0xC0, 0x1C, 0xF7, 0x1C, 0x71,
  0xCF, 0xFC, 0x71, 0xC7, 0x1C, 0x71, 0xC7, 0x1C, 0x71, 0xC7, 0x1C, 0x0E,
  0x03, 0xFB, 0x79, 0xF7, 0x07, 0xE0, 0x7C, 0x03, 0xC0, 0x3C, 0x03, 0xC0,
  0x3C, 0x03, 0xC0, 0x3E, 0x07, 0x70, 0x77, 0xFF, 0x3F, 0xB0, 0x63, 0x00,
  0x3E, 0x07, 0x70, 0xE3, 0xFE, 0x1F, 0x80, 0xC0, 0x18, 0x03, 0x00, 0x60,
  0x0C, 0x01, 0x8F, 0x37, 0xF7, 0xCF, 0xE0, 0x7C, 0x0F, 0x01, 0xE0, 0x3C,
  0x07, 0x80, 0xF0, 0x1E, 0x03, 0xC0, 0x78, 0x0F, 0x01, 0xE0, 0x30, 0xFC,
  0x0F, 0xFF, 0xFF, 0xFF, 0x33, 0x30, 0x00, 0x33, 0x33, 0x33, 0x33, 0x33,
  0x33, 0x33, 0x33, 0x33, 0xFE, 0xC0, 0x0C, 0x00, 0xC0, 0x0C, 0x00, 0xC0,
  0x0C, 0x00, 0xC1, 0xCC, 0x38, 0xC7, 0x0C, 0xE0, 0xDC, 0x0F, 0xC0, 0xFE,
  0x0E, 0x70, 0xC3, 0x0C, 0x38, 0xC1, 0xCC, 0x1C, 0xC0, 0xEC, 0x06, 0xFF,
  0xFF, 0xFF, 0xFF, 0xFF, 0x07, 0x07, 0x9B, 0xFB, 0xFB, 0xC7, 0xE7, 0xF0,
  0x70, 0x7C, 0x0E, 0x07, 0x81, 0xC0, 0xF0, 0x38, 0x1E, 0x07, 0x03, 0xC0,
  0xE0, 0x78, 0x1C, 0x0F, 0x03, 0x81, 0xE0, 0x70, 0x3C, 0x0E, 0x07, 0x81,
  0xC0, 0xF0, 0x38, 0x18, 0x07, 0x1B, 0xFB, 0xE3, 0xF0, 0x3E, 0x07, 0x80,
  0xF0, 0x1E, 0x03, 0xC0, 0x78, 0x0F, 0x01, 0xE0, 0x3C, 0x07, 0x80, 0xF0,
  0x18, 0x0F, 0x81, 0xFF, 0x1E, 0x78, 0xE0, 0xEE, 0x03, 0x70, 0x1F, 0x00,
  0xF8, 0x03, 0xC0, 0x1E, 0x01, 0xF8, 0x0E, 0xC0, 0x67, 0x07, 0x1E, 0xF0,
  0x7F, 0x00, 0xC0, 0x07, 0x87, 0x7F, 0x3F, 0x3D, 0xE0, 0xEF, 0x03, 0xF0,
  0x0F, 0x80, 0x7C, 0x03, 0xE0, 0x1F, 0x00, 0xF8, 0x07, 0xE0, 0x7F, 0x07,
  0x7F, 0xFB, 0xBF, 0x9C, 0x60, 0xE0, 0x07, 0x00, 0x38, 0x01, 0xC0, 0x0E,
  0x00, 0x00, 0x0F, 0x01, 0xFE, 0xDE, 0x7E, 0xE0, 0xFE, 0x03, 0xE0, 0x1F,
  0x00, 0xF8, 0x07, 0xC0, 0x3E, 0x01, 0xF0, 0x0F, 0xC0, 0xF7, 0x07, 0xBF,
  0xFC, 0xFE, 0xE0, 0xC7, 0x00, 0x38, 0x01, 0xC0, 0x0E, 0x00, 0x70, 0x03,
  0x80, 0x07, 0xBF, 0xFF, 0x8E, 0x18, 0x30, 0x60, 0xC1, 0x83, 0x06, 0x0C,
  0x18, 0x30, 0x00, 0x0F, 0x03, 0xFC, 0x79, 0xEE, 0x0E, 0xE0, 0x6E, 0x00,
  0x78, 0x03, 0xF8, 0x0F, 0xE0, 0x0E, 0x00, 0x7C, 0x07, 0xE0, 0x67, 0xFE,
  0x3F, 0xC0, 0x60, 0x38, 0x70, 0xE1, 0xCF, 0xFF, 0x0E, 0x1C, 0x38, 0x70,
  0xE1, 0xC3, 0x87, 0x0E, 0x1C, 0x38, 0x3C, 0x10, 0xC0, 0x78, 0x0F, 0x01,
  0xE0, 0x3C, 0x07, 0x80, 0xF0, 0x1E, 0x03, 0xC0, 0x78, 0x0F, 0x03, 0xF0,
  0x7F, 0x3E, 0xFE, 0xC3, 0x00, 0x60, 0x3B, 0x01, 0xDC, 0x0C, 0x60, 0xE3,
  0x06, 0x1C, 0x30, 0x63, 0x83, 0x18, 0x1C, 0xC0, 0x6E, 0x03, 0x60, 0x1F,
  0x00, 0x70, 0x03, 0x80, 0xE0, 0xE0, 0x6C, 0x1E, 0x1D, 0x83, 0xC3, 0xB8,
  0xF8, 0x63, 0x1B, 0x0C, 0x63, 0x73, 0x8C, 0x66, 0x61, 0xDC, 0xCC, 0x1B,
  0x19, 0x83, 0x63, 0xF0, 0x7C, 0x3C, 0x07, 0x87, 0x80, 0xE0, 0xF0, 0x1C,
  0x1C, 0x00, 0x70, 0x31, 0xC3, 0x86, 0x38, 0x39, 0x80, 0xF8, 0x03, 0xC0,
  0x1C, 0x00, 0xF0, 0x0F, 0x80, 0x6E, 0x06, 0x38, 0x70, 0xC7, 0x07, 0x30,
  0x1C, 0xC0, 0x7E, 0x06, 0x60, 0x66, 0x0E, 0x70, 0xC3, 0x0C, 0x31, 0xC3,
  0x98, 0x1B, 0x81, 0xB0, 0x1F, 0x00, 0xF0, 0x0E, 0x00, 0xE0, 0x0E, 0x00,
  0xC0, 0x1C, 0x01, 0xC0, 0xF8, 0x0F, 0x00, 0xFF, 0xEF, 0xFE, 0x00, 0xC0,
  0x1C, 0x03, 0x80, 0x70, 0x0E, 0x00, 0xC0, 0x1C, 0x03, 0x80, 0x70, 0x0E,
  0x00, 0xFF, 0xFF, 0xFF, 0x0E, 0x3C, 0xE1, 0x83, 0x06, 0x0C, 0x18, 0x30,
  0x60, 0xC3, 0x8E, 0x1C, 0x0C, 0x18, 0x30, 0x60, 0xC1, 0x83, 0x06, 0x0C,
  0x1C, 0x1E, 0x1C, 0xFF, 0xFF, 0xFF, 0xC0, 0xE3, 0xC3, 0x0C, 0x30, 0xC3,
  0x0C, 0x30, 0xC3, 0x06, 0x0C, 0x71, 0x8C, 0x30, 0xC3, 0x0C, 0x30, 0xC3,
  0x0C, 0xF3, 0x00, 0x78, 0x07, 0xC3, 0xC7, 0x3C, 0x3E, 0x00, 0xC0 };

const GFXglyph FreeSans14pt7bGlyphs[] PROGMEM = {
  {     0,   0,   0,   8,    0,    1 },   // 0x20 ' '
  {     0,   3,  20,   8,    3,  -19 },   // 0x21 '!'
  {     8,   7,   6,  10,    1,  -18 },   // 0x22 '"'
  {    14,  15,  20,  15,    0,  -18 },   // 0x23 '#'
  {    52,  13,  24,  15,    1,  -20 },   // 0x24 '$'
  {    91,  23,  20,  24,    1,  -18 },   // 0x25 '%'
  {   149,  16,  20,  18,    1,  -18 },   // 0x26 '&'
  {   189,   3,   6,   5,    1,  -18 },   // 0x27 '''
  {   192,   6,  26,   9,    2,  -19 },   // 0x28 '('
  {   212,   6,  26,   9,    1,  -19 },   // 0x29 ')'
  {   232,   8,   8,  11,    1,  -19 },   // 0x2A '*'
  {   240,  14,  13,  16,    1,  -12 },   // 0x2B '+'
  {   263,   3,   7,   8,    2,   -2 },   // 0x2C ','
  {   266,   7,   2,   9,    1,   -8 },   // 0x2D '-'
  {   268,   3,   3,   8,    2,   -2 },   // 0x2E '.'
  {   270,   8,  21,   8,    0,  -19 },   // 0x2F '/'
  {   291,  13,  20,  15,    1,  -18 },   // 0x30 '0'
  {   324,   7,  19,  15,    3,  -18 },   // 0x31 '1'
  {   341,  13,  19,  15,    1,  -18 },   // 0x32 '2'
  {   372,  13,  20,  15,    1,  -18 },   // 0x33 '3'
  {   405,  13,  19,  15,    1,  -18 },   // 0x34 '4'
  {   436,  13,  20,  15,    1,  -18 },   // 0x35 '5'
  {   469,  13,  20,  15,    1,  -18 },   // 0x36 '6'
  {   502,  13,  19,  15,    1,  -18 },   // 0x37 '7'
  {   533,  13,  20,  15,    1,  -18 },   // 0x38 '8'
  {   566,  13,  20,  15,    1,  -18 },   // 0x39 '9'
  {   599,   3,  14,   8,    3,  -13 },   // 0x3A ':'
  {   605,   3,  18,   8,    3,  -13 },   // 0x3B ';'
  {   612,  14,  13,  16,    1,  -12 },   // 0x3C '<'
  {   635,  14,   7,  16,    1,   -9 },   // 0x3D '='
  {   648,  14,  13,  16,    1,  -12 },   // 0x3E '>'
  {   671,  12,  20,  15,    2,  -19 },   // 0x3F '?'
  {   701,  25,  24,  28,    1,  -19 },   // 0x40 '@'
  {   776,  18,  20,  18,    0,  -19 },   // 0x41 'A'
  {   821,  15,  20,  18,    2,  -19 },   // 0x42 'B'
  {   859,  18,  21,  20,    1,  -19 },   // 0x43 'C'
  {   907,  16,  20,  20,    2,  -19 },   // 0x44 'D'
  {   947,  15,  20,  18,    2,  -19 },   // 0x45 'E'
  {   985,  14,  20,  17,    2,  -19 },   // 0x46 'F'
  {  1020,  18,  21,  21,    1,  -19 },   // 0x47 'G'
  {  1068,  16,  20,  20,    2,  -19 },   // 0x48 'H'
  {  1108,   2,  20,   8,    3,  -19 },   // 0x49 'I'
  {  1113,  12,  21,  14,    0,  -19 },   // 0x4A 'J'
  {  1145,  16,  20,  18,    2,  -19 },   // 0x4B 'K'
  {  1185,  13,  20,  15,    2,  -19 },   // 0x4C 'L'
  {  1218,  19,  20,  23,    2,  -19 },   // 0x4D 'M'
  {  1266,  16,  20,  20,    2,  -19 },   // 0x4E 'N'
  {  1306,  19,  21,  21,    1,  -19 },   // 0x4F 'O'
  {  1356,  14,  20,  18,    3,  -19 },   // 0x50 'P'
  {  1391,  19,  22,  21,    1,  -19 },   // 0x51 'Q'
  {  1444,  16,  20,  20,    3,  -19 },   // 0x52 'R'
  {  1484,  16,  21,  18,    1,  -19 },   // 0x53 'S'
  {  1526,  15,  20,  17,    1,  -19 },   // 0x54 'T'
  {  1564,  16,  21,  20,    2,  -19 },   // 0x55 'U'
  {  1606,  17,  20,  18,    1,  -19 },   // 0x56 'V'
  {  1649,  24,  20,  26,    1,  -19 },   // 0x57 'W'
  {  1709,  17,  20,  18,    1,  -19 },   // 0x58 'X'
  {  1752,  18,  20,  18,    0,  -19 },   // 0x59 'Y'
  {  1797,  15,  20,  17,    1,  -19 },   // 0x5A 'Z'
  {  1835,   5,  26,   8,    2,  -19 },   // 0x5B '['
  {  1852,   8,  21,   8,    0,  -19 },   // 0x5C '\'
  {  1873,   5,  26,   8,    1,  -19 },   // 0x5D ']'
  {  1890,  11,  10,  13,    1,  -18 },   // 0x5E '^'
  {  1904,  17,   2,  15,   -1,    4 },   // 0x5F '_'
  {  1909,   5,   4,   9,    1,  -19 },   // 0x60 '`'
  {  1912,  14,  16,  15,    1,  -14 },   // 0x61 'a'
  {  1940,  13,  21,  15,    1,  -19 },   // 0x62 'b'
  {  1975,  12,  16,  14,    1,  -14 },   // 0x63 'c'
  {  1999,  13,  21,  15,    1,  -19 },   // 0x64 'd'
  {  2034,  13,  16,  15,    1,  -14 },   // 0x65 'e'
  {  2060,   6,  20,   8,    1,  -19 },   // 0x66 'f'
  {  2075,  12,  21,  15,    1,  -14 },   // 0x67 'g'
  {  2107,  11,  20,  15,    2,  -19 },   // 0x68 'h'
  {  2135,   2,  20,   6,    2,  -19 },   // 0x69 'i'
  {  2140,   4,  26,   6,    0,  -19 },   // 0x6A 'j'
  {  2153,  12,  20,  14,    2,  -19 },   // 0x6B 'k'
  {  2183,   2,  20,   6,    2,  -19 },   // 0x6C 'l'
  {  2188,  19,  15,  23,    2,  -14 },   // 0x6D 'm'
  {  2224,  11,  15,  15,    2,  -14 },   // 0x6E 'n'
  {  2245,  13,  16,  15,    1,  -14 },   // 0x6F 'o'
  {  2271,  13,  21,  15,    1,  -14 },   // 0x70 'p'
  {  2306,  13,  21,  15,    1,  -14 },   // 0x71 'q'
  {  2341,   7,  15,   9,    2,  -14 },   // 0x72 'r'
  {  2355,  12,  16,  14,    1,  -14 },   // 0x73 's'
  {  2379,   7,  19,   8,    0,  -17 },   // 0x74 't'
  {  2396,  11,  15,  15,    2,  -13 },   // 0x75 'u'
  {  2417,  13,  14,  14,    0,  -13 },   // 0x76 'v'
  {  2440,  19,  14,  20,    0,  -13 },   // 0x77 'w'
  {  2474,  13,  14,  14,    0,  -13 },   // 0x78 'x'
  {  2497,  12,  20,  14,    1,  -13 },   // 0x79 'y'
  {  2527,  12,  14,  14,    1,  -13 },   // 0x7A 'z'
  {  2548,   7,  26,   9,    1,  -19 },   // 0x7B '{'
  {  2571,   1,  26,   7,    3,  -19 },   // 0x7C '|'
  {  2575,   6,  26,   9,    1,  -19 },   // 0x7D '}'
  {  2595,  12,   5,  16,    2,  -11 } }; // 0x7E '~'

const GFXfont FreeSans14pt7b PROGMEM = {
  (uint8_t  *)FreeSans14pt7bBitmaps,
  (GFXglyph *)FreeSans14pt7bGlyphs,
  0x20, 0x7E, 46 };

// Approx. 3275 bytes
