/* Automatically generated nanopb constant definitions */
/* Generated by nanopb-0.3.7-dev at Tue Sep 20 22:12:51 2016. */

#include "boxCommon.pb.h"

/* @@protoc_insertion_point(includes) */
#if PB_PROTO_HEADER_VERSION != 30
#error Regenerate this file with the current version of nanopb generator.
#endif



const pb_field_t SyncMsg_fields[2] = {
    PB_FIELD(  1, UENUM   , REQUIRED, STATIC  , FIRST, SyncMsg, type, type, 0),
    PB_LAST_FIELD
};


/* @@protoc_insertion_point(eof) */
