/* Automatically generated nanopb header */
/* Generated by nanopb-0.3.7-dev at Tue Sep 20 22:12:51 2016. */

#ifndef PB_BOXCOMMON_PB_H_INCLUDED
#define PB_BOXCOMMON_PB_H_INCLUDED
#include <pb.h>

/* @@protoc_insertion_point(includes) */
#if PB_PROTO_HEADER_VERSION != 30
#error Regenerate this file with the current version of nanopb generator.
#endif

#ifdef __cplusplus
extern "C" {
#endif

/* Enum definitions */
typedef enum _SyncMsg_SyncMsgType {
    SyncMsg_SyncMsgType_ACK = 0,
    SyncMsg_SyncMsgType_ERROR = 1,
    SyncMsg_SyncMsgType_FINISH = 2
} SyncMsg_SyncMsgType;
#define _SyncMsg_SyncMsgType_MIN SyncMsg_SyncMsgType_ACK
#define _SyncMsg_SyncMsgType_MAX SyncMsg_SyncMsgType_FINISH
#define _SyncMsg_SyncMsgType_ARRAYSIZE ((SyncMsg_SyncMsgType)(SyncMsg_SyncMsgType_FINISH+1))

/* Struct definitions */
typedef struct _SyncMsg {
    SyncMsg_SyncMsgType type;
/* @@protoc_insertion_point(struct:SyncMsg) */
} SyncMsg;

/* Default values for struct fields */

/* Initializer values for message structs */
#define SyncMsg_init_default                     {(SyncMsg_SyncMsgType)0}
#define SyncMsg_init_zero                        {(SyncMsg_SyncMsgType)0}

/* Field tags (for use in manual encoding/decoding) */
#define SyncMsg_type_tag                         1

/* Struct field encoding specification for nanopb */
extern const pb_field_t SyncMsg_fields[2];

/* Maximum encoded size of messages (where known) */
#define SyncMsg_size                             2

/* Message IDs (where set with "msgid" option) */
#ifdef PB_MSGID

#define BOXCOMMON_MESSAGES \


#endif

#ifdef __cplusplus
} /* extern "C" */
#endif
/* @@protoc_insertion_point(eof) */

#endif
