/* Automatically generated nanopb constant definitions */
/* Generated by nanopb-0.3.7-dev at Tue Sep 20 22:11:39 2016. */

#include "boxMegaWemos.pb.h"

/* @@protoc_insertion_point(includes) */
#if PB_PROTO_HEADER_VERSION != 30
#error Regenerate this file with the current version of nanopb generator.
#endif



const pb_field_t RequestMsg_fields[2] = {
    PB_FIELD(  1, UENUM   , REQUIRED, STATIC  , FIRST, RequestMsg, type, type, 0),
    PB_LAST_FIELD
};

const pb_field_t SensorMsg_fields[7] = {
    PB_FIELD(  1, UINT32  , REQUIRED, STATIC  , FIRST, SensorMsg, digitalPin, digitalPin, 0),
    PB_FIELD(  2, UINT32  , REQUIRED, STATIC  , OTHER, SensorMsg, analogPin, digitalPin, 0),
    PB_FIELD(  3, UENUM   , REQUIRED, STATIC  , OTHER, SensorMsg, type, analogPin, 0),
    PB_FIELD(  4, FLOAT   , REQUIRED, STATIC  , OTHER, SensorMsg, primaryValue, type, 0),
    PB_FIELD(  5, FLOAT   , REQUIRED, STATIC  , OTHER, SensorMsg, secondaryValue, primaryValue, 0),
    PB_FIELD(  6, FLOAT   , REQUIRED, STATIC  , OTHER, SensorMsg, analogValue, secondaryValue, 0),
    PB_LAST_FIELD
};

const pb_field_t MegaWemosMsgs_fields[4] = {
    PB_ONEOF_FIELD(payload,   1, MESSAGE , ONEOF, STATIC  , FIRST, MegaWemosMsgs, requestMsg, requestMsg, &RequestMsg_fields),
    PB_ONEOF_FIELD(payload,   2, MESSAGE , ONEOF, STATIC  , FIRST, MegaWemosMsgs, syncMsg, syncMsg, &SyncMsg_fields),
    PB_ONEOF_FIELD(payload,   3, MESSAGE , ONEOF, STATIC  , FIRST, MegaWemosMsgs, sensorMsg, sensorMsg, &SensorMsg_fields),
    PB_LAST_FIELD
};


/* Check that field information fits in pb_field_t */
#if !defined(PB_FIELD_32BIT)
/* If you get an error here, it means that you need to define PB_FIELD_32BIT
 * compile-time option. You can do that in pb.h or on compiler command line.
 * 
 * The reason you need to do this is that some of your messages contain tag
 * numbers or field sizes that are larger than what can fit in 8 or 16 bit
 * field descriptors.
 */
PB_STATIC_ASSERT((pb_membersize(MegaWemosMsgs, payload.requestMsg) < 65536 && pb_membersize(MegaWemosMsgs, payload.syncMsg) < 65536 && pb_membersize(MegaWemosMsgs, payload.sensorMsg) < 65536), YOU_MUST_DEFINE_PB_FIELD_32BIT_FOR_MESSAGES_RequestMsg_SensorMsg_MegaWemosMsgs)
#endif

#if !defined(PB_FIELD_16BIT) && !defined(PB_FIELD_32BIT)
/* If you get an error here, it means that you need to define PB_FIELD_16BIT
 * compile-time option. You can do that in pb.h or on compiler command line.
 * 
 * The reason you need to do this is that some of your messages contain tag
 * numbers or field sizes that are larger than what can fit in the default
 * 8 bit descriptors.
 */
PB_STATIC_ASSERT((pb_membersize(MegaWemosMsgs, payload.requestMsg) < 256 && pb_membersize(MegaWemosMsgs, payload.syncMsg) < 256 && pb_membersize(MegaWemosMsgs, payload.sensorMsg) < 256), YOU_MUST_DEFINE_PB_FIELD_16BIT_FOR_MESSAGES_RequestMsg_SensorMsg_MegaWemosMsgs)
#endif


/* @@protoc_insertion_point(eof) */
