/* Automatically generated nanopb constant definitions */
/* Generated by nanopb-0.3.7-dev at Sat Dec  3 22:59:02 2016. */

#include "boxWemosMega.pb.h"

/* @@protoc_insertion_point(includes) */
#if PB_PROTO_HEADER_VERSION != 30
#error Regenerate this file with the current version of nanopb generator.
#endif



const pb_field_t WifiConfigDataMsg_fields[3] = {
    PB_FIELD(  1, STRING  , REQUIRED, STATIC  , FIRST, WifiConfigDataMsg, ssid, ssid, 0),
    PB_FIELD(  2, STRING  , REQUIRED, STATIC  , OTHER, WifiConfigDataMsg, pass, ssid, 0),
    PB_LAST_FIELD
};

const pb_field_t WifiStatusMsg_fields[3] = {
    PB_FIELD(  1, UENUM   , REQUIRED, STATIC  , FIRST, WifiStatusMsg, status, status, 0),
    PB_FIELD(  2, UINT32  , REQUIRED, STATIC  , OTHER, WifiStatusMsg, signal, status, 0),
    PB_LAST_FIELD
};

const pb_field_t WifiApIpMsg_fields[2] = {
    PB_FIELD(  1, STRING  , REQUIRED, STATIC  , FIRST, WifiApIpMsg, wifiIPAddress, wifiIPAddress, 0),
    PB_LAST_FIELD
};

const pb_field_t WifiNetworkMsg_fields[4] = {
    PB_FIELD(  1, STRING  , REQUIRED, STATIC  , FIRST, WifiNetworkMsg, ssid, ssid, 0),
    PB_FIELD(  2, UINT32  , REQUIRED, STATIC  , OTHER, WifiNetworkMsg, signal, ssid, 0),
    PB_FIELD(  3, UENUM   , REQUIRED, STATIC  , OTHER, WifiNetworkMsg, status, signal, 0),
    PB_LAST_FIELD
};

const pb_field_t WemosMegaMsgs_fields[6] = {
    PB_ONEOF_FIELD(payload,   1, MESSAGE , ONEOF, STATIC  , FIRST, WemosMegaMsgs, wifiConfigDataMsg, wifiConfigDataMsg, &WifiConfigDataMsg_fields),
    PB_ONEOF_FIELD(payload,   2, MESSAGE , ONEOF, STATIC  , FIRST, WemosMegaMsgs, wifiStatusMsg, wifiStatusMsg, &WifiStatusMsg_fields),
    PB_ONEOF_FIELD(payload,   3, MESSAGE , ONEOF, STATIC  , FIRST, WemosMegaMsgs, wifiIpMsg, wifiIpMsg, &WifiApIpMsg_fields),
    PB_ONEOF_FIELD(payload,   4, MESSAGE , ONEOF, STATIC  , FIRST, WemosMegaMsgs, wifiNetworkMsg, wifiNetworkMsg, &WifiNetworkMsg_fields),
    PB_ONEOF_FIELD(payload,   5, MESSAGE , ONEOF, STATIC  , FIRST, WemosMegaMsgs, syncMsg, syncMsg, &SyncMsg_fields),
    PB_LAST_FIELD
};


/* Check that field information fits in pb_field_t */
#if !defined(PB_FIELD_32BIT)
/* If you get an error here, it means that you need to define PB_FIELD_32BIT
 * compile-time option. You can do that in pb.h or on compiler command line.
 * 
 * The reason you need to do this is that some of your messages contain tag
 * numbers or field sizes that are larger than what can fit in 8 or 16 bit
 * field descriptors.
 */
PB_STATIC_ASSERT((pb_membersize(WemosMegaMsgs, payload.wifiConfigDataMsg) < 65536 && pb_membersize(WemosMegaMsgs, payload.wifiStatusMsg) < 65536 && pb_membersize(WemosMegaMsgs, payload.wifiIpMsg) < 65536 && pb_membersize(WemosMegaMsgs, payload.wifiNetworkMsg) < 65536 && pb_membersize(WemosMegaMsgs, payload.syncMsg) < 65536), YOU_MUST_DEFINE_PB_FIELD_32BIT_FOR_MESSAGES_WifiConfigDataMsg_WifiStatusMsg_WifiApIpMsg_WifiNetworkMsg_WemosMegaMsgs)
#endif

#if !defined(PB_FIELD_16BIT) && !defined(PB_FIELD_32BIT)
/* If you get an error here, it means that you need to define PB_FIELD_16BIT
 * compile-time option. You can do that in pb.h or on compiler command line.
 * 
 * The reason you need to do this is that some of your messages contain tag
 * numbers or field sizes that are larger than what can fit in the default
 * 8 bit descriptors.
 */
PB_STATIC_ASSERT((pb_membersize(WemosMegaMsgs, payload.wifiConfigDataMsg) < 256 && pb_membersize(WemosMegaMsgs, payload.wifiStatusMsg) < 256 && pb_membersize(WemosMegaMsgs, payload.wifiIpMsg) < 256 && pb_membersize(WemosMegaMsgs, payload.wifiNetworkMsg) < 256 && pb_membersize(WemosMegaMsgs, payload.syncMsg) < 256), YOU_MUST_DEFINE_PB_FIELD_16BIT_FOR_MESSAGES_WifiConfigDataMsg_WifiStatusMsg_WifiApIpMsg_WifiNetworkMsg_WemosMegaMsgs)
#endif


/* @@protoc_insertion_point(eof) */
