/* Automatically generated nanopb header */
/* Generated by nanopb-0.3.7-dev at Sat Dec  3 22:59:02 2016. */

#ifndef PB_BOXWEMOSMEGA_PB_H_INCLUDED
#define PB_BOXWEMOSMEGA_PB_H_INCLUDED
#include <pb.h>

#include "boxCommon.pb.h"

/* @@protoc_insertion_point(includes) */
#if PB_PROTO_HEADER_VERSION != 30
#error Regenerate this file with the current version of nanopb generator.
#endif

#ifdef __cplusplus
extern "C" {
#endif

/* Enum definitions */
typedef enum _NetworkStatus {
    NetworkStatus_NONE = 0,
    NetworkStatus_DISCONNECTED = 1,
    NetworkStatus_CONNECTED = 2,
    NetworkStatus_STORED = 3
} NetworkStatus;
#define _NetworkStatus_MIN NetworkStatus_NONE
#define _NetworkStatus_MAX NetworkStatus_STORED
#define _NetworkStatus_ARRAYSIZE ((NetworkStatus)(NetworkStatus_STORED+1))

/* Struct definitions */
typedef struct _WifiApIpMsg {
    char wifiIPAddress[20];
/* @@protoc_insertion_point(struct:WifiApIpMsg) */
} WifiApIpMsg;

typedef struct _WifiConfigDataMsg {
    char ssid[32];
    char pass[20];
/* @@protoc_insertion_point(struct:WifiConfigDataMsg) */
} WifiConfigDataMsg;

typedef struct _WifiNetworkMsg {
    char ssid[32];
    uint32_t signal;
    NetworkStatus status;
/* @@protoc_insertion_point(struct:WifiNetworkMsg) */
} WifiNetworkMsg;

typedef struct _WifiStatusMsg {
    NetworkStatus status;
    uint32_t signal;
/* @@protoc_insertion_point(struct:WifiStatusMsg) */
} WifiStatusMsg;

typedef struct _WemosMegaMsgs {
    pb_size_t which_payload;
    union {
        WifiConfigDataMsg wifiConfigDataMsg;
        WifiStatusMsg wifiStatusMsg;
        WifiApIpMsg wifiIpMsg;
        WifiNetworkMsg wifiNetworkMsg;
        SyncMsg syncMsg;
    } payload;
/* @@protoc_insertion_point(struct:WemosMegaMsgs) */
} WemosMegaMsgs;

/* Default values for struct fields */

/* Initializer values for message structs */
#define WifiConfigDataMsg_init_default           {"", ""}
#define WifiStatusMsg_init_default               {(NetworkStatus)0, 0}
#define WifiApIpMsg_init_default                 {""}
#define WifiNetworkMsg_init_default              {"", 0, (NetworkStatus)0}
#define WemosMegaMsgs_init_default               {0, {WifiConfigDataMsg_init_default}}
#define WifiConfigDataMsg_init_zero              {"", ""}
#define WifiStatusMsg_init_zero                  {(NetworkStatus)0, 0}
#define WifiApIpMsg_init_zero                    {""}
#define WifiNetworkMsg_init_zero                 {"", 0, (NetworkStatus)0}
#define WemosMegaMsgs_init_zero                  {0, {WifiConfigDataMsg_init_zero}}

/* Field tags (for use in manual encoding/decoding) */
#define WifiApIpMsg_wifiIPAddress_tag            1
#define WifiConfigDataMsg_ssid_tag               1
#define WifiConfigDataMsg_pass_tag               2
#define WifiNetworkMsg_ssid_tag                  1
#define WifiNetworkMsg_signal_tag                2
#define WifiNetworkMsg_status_tag                3
#define WifiStatusMsg_status_tag                 1
#define WifiStatusMsg_signal_tag                 2
#define WemosMegaMsgs_wifiConfigDataMsg_tag      1
#define WemosMegaMsgs_wifiStatusMsg_tag          2
#define WemosMegaMsgs_wifiIpMsg_tag              3
#define WemosMegaMsgs_wifiNetworkMsg_tag         4
#define WemosMegaMsgs_syncMsg_tag                5

/* Struct field encoding specification for nanopb */
extern const pb_field_t WifiConfigDataMsg_fields[3];
extern const pb_field_t WifiStatusMsg_fields[3];
extern const pb_field_t WifiApIpMsg_fields[2];
extern const pb_field_t WifiNetworkMsg_fields[4];
extern const pb_field_t WemosMegaMsgs_fields[6];

/* Maximum encoded size of messages (where known) */
#define WifiConfigDataMsg_size                   56
#define WifiStatusMsg_size                       8
#define WifiApIpMsg_size                         22
#define WifiNetworkMsg_size                      42
/* WemosMegaMsgs_size depends on runtime parameters */

/* Message IDs (where set with "msgid" option) */
#ifdef PB_MSGID

#define BOXWEMOSMEGA_MESSAGES \


#endif

#ifdef __cplusplus
} /* extern "C" */
#endif
/* @@protoc_insertion_point(eof) */

#endif
